ea4bc82a6ad023ab7ee23ee620429895
::res://::1737138448
default_bus_layout.tres::AudioBusLayout::6936847843089373223::1737135405::0::1::::<><>::
main.tscn::PackedScene::2274031283322576078::1736986994::0::1::::<><>::uid://b6w83nokw3oyv::::res://sky_box/kloofendal_48d_partly_cloudy_puresky_4k.exr<>uid://h0omavrnsek5::::res://materials/floor.tres<>uid://cabgrr2bvykhs::::res://spider_bot/spider_bot.tscn
Principal.tscn::PackedScene::8377596843679338727::1737138476::0::1::::<><>::uid://bjf2gnjh6gx8v::::res://assets/Trailer_Park/Models/trailer_park.tscn<>uid://dfcvnjy1khitp::::res://player/player/player.tscn<>uid://d0pqbhkmo18rv::::res://systems/settingsMenu/settings.tscn<>uid://s8bxckhoi7uo::::res://audios/ambienceforest.ogg<>uid://q4dchcx8rnbv::::res://objects/tvs/upstairsTv.tscn<>uid://dehnsvtst67v6::::res://player/inventory/inventario.tscn<>res://systems/configs_manager.gd<>uid://biif45vfk4ani::::res://assets/Trailer_Park/Characters/Character_Female.fbx<>uid://d2o2486ofpu8j::::res://assets/PSX Cars/Car 05/Car5.obj<>uid://cp7ofm773cyxp::::res://objects/lampshades/mediumLampshade.tscn<>uid://db0rktcsv4hes::::res://assets/Trailer_Park/Characters/Character_Female_01.fbx<>uid://dsyqeryrhps6::::res://assets/Trailer_Park/Characters/Character_Male.fbx<>uid://cqjc4tl7phd6q::::res://assets/Trailer_Park/Characters/Character_Male_01.fbx<>uid://dg76cjo6o4rhb::::res://objects/door/porta.tscn<>uid://cabgrr2bvykhs::::res://spider_bot/spider_bot.tscn<>uid://c134aocdqgwip::::res://spider_bot/spiderss_bot.tscn
README.md::TextFile::-1::1730647746::0::1::::<><>::
world.gd::GDScript::-1::1730647746::0::1::::<>Node3D<>::
::res://assets/::1737063655
paperTexture.jpg::CompressedTexture2D::6870280695654781057::1730647746::1736808172::1::::<><>::
::res://assets/Criatura/::1737137775
criatura.gltf::PackedScene::3313996098155815255::1737135782::1737135791::1::::<><>::uid://bd1ub8dotlhiq::::res://assets/Criatura/textures/ImagePaste-230723-161521_baseColor.png
scene.gltf::PackedScene::8810041189921034060::1690152892::1737063707::1::::<><>::uid://bd1ub8dotlhiq::::res://assets/Criatura/textures/ImagePaste-230723-161521_baseColor.png
::res://assets/Criatura/textures/::1737063710
ImagePaste-230723-161521_baseColor.png::CompressedTexture2D::2651878900428881604::1690152890::1737063710::1::::<><>::
::res://assets/Fonts/::1736871341
PressStart2P-Regular.ttf::FontFile::6420403998396793066::1730647746::1736871341::1::::<><>::
Silver.ttf::FontFile::4339329008742938003::1730647746::1736871341::1::::<><>::
times new roman bold italic.ttf::FontFile::8869559274194061401::1730647746::1736871341::1::::<><>::
times new roman bold.ttf::FontFile::489330452556901192::1730647746::1736871341::1::::<><>::
times new roman italic.ttf::FontFile::8684972952413054503::1730647746::1736871341::1::::<><>::
times new roman.ttf::FontFile::487979716895123672::1730647746::1736871341::1::::<><>::
::res://assets/Forniture Pack/::1736870908
::res://assets/Forniture Pack/Models/::1736871254
Abandoned_House_Lampara4 - emisor.png::CompressedTexture2D::4390637387696475724::1730647746::1736871254::1::::<><>::
Abandoned_House_Lampara4.png::CompressedTexture2D::65129726076310391::1730647746::1736871254::1::::<><>::
Abandoned_House_Puerta.jpg::CompressedTexture2D::4915346663283311904::1730647746::1736871254::1::::<><>::
Abandoned_House_Tele2.jpg::CompressedTexture2D::3138143698321754442::1730647746::1736871254::1::::<><>::
::res://assets/Forniture Pack/Textures/::1736871254
Puerta.jpg::CompressedTexture2D::8396292128019466401::1730647746::1736871254::1::::<><>::
Tela2.jpg::CompressedTexture2D::7829383755573050198::1730647746::1736871254::1::::<><>::
::res://assets/Icons/::1736877849
Christmas_star.png::CompressedTexture2D::456467774920132338::1730647746::1736877849::1::::<><>::
circle.png::CompressedTexture2D::6365111152513432424::1730647746::1736871341::1::::<><>::
::res://assets/LowPoly Pack/::1736864219
Master Texture How to Guide.jpg::CompressedTexture2D::8149121509730207406::1730647746::1736864219::1::::<><>::
NOTES.txt::TextFile::-1::1730647746::0::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/::1736813568
::res://assets/LowPoly Pack/FBX and Blend Files/Barriers/::1736864226
Mesh_Barrier_01.fbx::PackedScene::2700741511355889011::1730647746::1736864226::1::::<><>::
Mesh_Barrier_02.fbx::PackedScene::1319846416309930788::1730647746::1736864226::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Dumpster Bins/::1736864227
Mesh_Dumpster_Closed.fbx::PackedScene::463961684135478166::1730647746::1736864226::1::::<><>::
Mesh_Dumpster_Open.fbx::PackedScene::5368749409070174429::1730647746::1736864226::1::::<><>::
Mesh_Wheelie_Bin_Closed.fbx::PackedScene::8254400787814499465::1730647746::1736864227::1::::<><>::
Mesh_Wheelie_Bin_Open.fbx::PackedScene::433835213973202974::1730647746::1736864227::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/::1736813568
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Chairs/::1736864228
Mesh_Chairs_Single_01.fbx::PackedScene::7014693654714116747::1730647746::1736864227::1::::<><>::
Mesh_Chair_Plastic_01.fbx::PackedScene::8723734398389029281::1730647746::1736864227::1::::<><>::
Mesh_Chair_Plastic_02.fbx::PackedScene::2216031700322182542::1730647746::1736864227::1::::<><>::
Mesh_Chair_Plastic_03.fbx::PackedScene::3953586408163592242::1730647746::1736864227::1::::<><>::
Mesh_Chair_Plastic_Stack.fbx::PackedScene::1100067973447788121::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_02.fbx::PackedScene::2868729069367828887::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_03.fbx::PackedScene::6804375379371938636::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_04.fbx::PackedScene::4516591924652477965::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_05.fbx::PackedScene::6670762972677492698::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_06.fbx::PackedScene::1209923244866137754::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_07.fbx::PackedScene::8440533242756474953::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_08.fbx::PackedScene::2869563844297440394::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_09.fbx::PackedScene::2590003552333805717::1730647746::1736864227::1::::<><>::
Mesh_Chair_Single_010.fbx::PackedScene::6391333633941143822::1730647746::1736864228::1::::<><>::
Mesh_Chair_Single_011.fbx::PackedScene::2540786591719693150::1730647746::1736864228::1::::<><>::
Mesh_Chair_Stack.fbx::PackedScene::4951471604447759850::1730647746::1736864228::1::::<><>::
Mesh_Chair_Stool_01.fbx::PackedScene::8001090801379558123::1730647746::1736864228::1::::<><>::
Mesh_Chair_Stool_02.fbx::PackedScene::547887126527304518::1730647746::1736864228::1::::<><>::
Mesh_Chair_Wood_01.fbx::PackedScene::6269573662218188568::1730647746::1736864228::1::::<><>::
Mesh_Chair_Wood_02.fbx::PackedScene::1849687977829785353::1730647746::1736864228::1::::<><>::
Mesh_Chair_Wood_03.fbx::PackedScene::8742184444454395655::1730647746::1736864228::1::::<><>::
Mesh_Chair_Wood_04.fbx::PackedScene::2187396788226634447::1730647746::1736864228::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Shelves/::1736813567
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Shelves/Shelf_01/::1736864225
Mesh_Shelf_01a.fbx::PackedScene::3827455475139739351::1730647746::1736864225::1::::<><>::
Mesh_Shelf_01b.fbx::PackedScene::6150273023136901956::1730647746::1736864225::1::::<><>::
Mesh_Shelf_01_Bottom.fbx::PackedScene::3277047366414206333::1730647746::1736864225::1::::<><>::
Mesh_Shelf_01_Grid.fbx::PackedScene::5961907512927053873::1730647746::1736864225::1::::<><>::
Mesh_Shelf_01_Hanger.fbx::PackedScene::8901929360820280554::1730647746::1736864225::1::::<><>::
Mesh_Shelf_01_Label.fbx::PackedScene::4698127259037600119::1730647746::1736864225::1::::<><>::
Mesh_Shelf_01_Shelf.fbx::PackedScene::8848242136850115269::1730647746::1736864225::1::::<><>::
Mesh_Shelf_01_Support.fbx::PackedScene::7136794346672086804::1730647746::1736864225::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Shelves/Shelf_02/::1736864225
Mesh_Shelf_02.fbx::PackedScene::2634297428284119597::1730647746::1736864225::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Shelves/Shelf_03/::1736864225
Mesh_Shelf_03_Medium.fbx::PackedScene::5690727908507091716::1730647746::1736864225::1::::<><>::
Mesh_Shelf_03_Square_Medium.fbx::PackedScene::709505083027618200::1730647746::1736864225::1::::<><>::
Mesh_Shelf_03_Square_Tall.fbx::PackedScene::5878944964233127795::1730647746::1736864225::1::::<><>::
Mesh_Shelf_03_Tall.fbx::PackedScene::5299392859692209233::1730647746::1736864225::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Shelves/Shelf_04/::1736864226
Mesh_Shelf_04a.fbx::PackedScene::4835113131097253110::1730647746::1736864225::1::::<><>::
Mesh_Shelf_04b.fbx::PackedScene::7931333685158809141::1730647746::1736864226::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Shelves/Shelf_05/::1736864226
Mesh_Shelf_05.fbx::PackedScene::3844038299712872864::1730647746::1736864226::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Shelves/Shelf_06/::1736864230
Mesh_Shelf_06_Beam.fbx::PackedScene::5829724733685939742::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_end1.fbx::PackedScene::3792359248644022818::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_end2.fbx::PackedScene::5491475121018908048::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_End_Under_01.fbx::PackedScene::2456005264016834388::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_End_Under_02.fbx::PackedScene::6349038698010850439::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_End_Under_03.fbx::PackedScene::7568141960647118344::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_End_Under_04.fbx::PackedScene::8447999411880860855::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_mid.fbx::PackedScene::6752824761130851610::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_Mid_Under_01.fbx::PackedScene::8428899133309736909::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_Mid_Under_02.fbx::PackedScene::4164478355413861814::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_Shelf_01.fbx::PackedScene::3958873622432197119::1730647746::1736864226::1::::<><>::
Mesh_Shelf_06_Shelf_02.fbx::PackedScene::8635718555588626367::1730647746::1736864230::1::::<><>::
Mesh_Shelf_06_Support.fbx::PackedScene::443669724016086322::1730647746::1736864230::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Shelves/Shelf_07/::1736864231
Mesh_Shelf_07a.fbx::PackedScene::989961452013145565::1730647746::1736864230::1::::<><>::
Mesh_Shelf_07b.fbx::PackedScene::1706777905662017995::1730647746::1736864231::1::::<><>::
Mesh_Shelf_07_Shelf.fbx::PackedScene::3306752670489241617::1730647746::1736864231::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Storage Crates/::1736864240
Mesh_StorageCrate_01.fbx::PackedScene::1275434418235730769::1730647746::1736864232::1::::<><>::
Mesh_StorageCrate_02.fbx::PackedScene::2564039371925962290::1730647746::1736864232::1::::<><>::
Mesh_StorageCrate_03.fbx::PackedScene::2535462524184430867::1730647746::1736864233::1::::<><>::
Mesh_StorageCrate_04.fbx::PackedScene::3532867931431842537::1730647746::1736864233::1::::<><>::
Mesh_StorageCrate_05.fbx::PackedScene::7888550684701913267::1730647746::1736864234::1::::<><>::
Mesh_StorageCrate_06.fbx::PackedScene::8596619774792687145::1730647746::1736864234::1::::<><>::
Mesh_StorageCrate_06a.fbx::PackedScene::1127780173612638665::1730647746::1736864235::1::::<><>::
Mesh_StorageCrate_07.fbx::PackedScene::4728025006852879580::1730647746::1736864235::1::::<><>::
Mesh_StorageCrate_08.fbx::PackedScene::7778538870648500820::1730647746::1736864236::1::::<><>::
Mesh_StorageCrate_09.fbx::PackedScene::924855500217198788::1730647746::1736864236::1::::<><>::
Mesh_StorageCrate_09a.fbx::PackedScene::1681514890687208683::1730647746::1736864237::1::::<><>::
Mesh_StorageCrate_010.fbx::PackedScene::4631286635434422592::1730647746::1736864237::1::::<><>::
Mesh_StorageCrate_011.fbx::PackedScene::7652709903517973224::1730647746::1736864238::1::::<><>::
Mesh_StorageCrate_012.fbx::PackedScene::4404549263551837202::1730647746::1736864238::1::::<><>::
Mesh_StorageCrate_013.fbx::PackedScene::1783443358807157912::1730647746::1736864239::1::::<><>::
Mesh_StorageCrate_014.fbx::PackedScene::1638211782925796240::1730647746::1736864239::1::::<><>::
Mesh_StorageCrate_015.fbx::PackedScene::1623348925940853006::1730647746::1736864240::1::::<><>::
Mesh_StorageCrate_016.fbx::PackedScene::3057033979611322547::1730647746::1736864240::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Tables/::1736864243
Mesh_Desk_01.fbx::PackedScene::2984574246659965478::1730647746::1736864241::1::::<><>::
Mesh_Table_Narrow_01.fbx::PackedScene::186173416648464000::1730647746::1736864241::1::::<><>::
Mesh_Table_Rectangle_01.fbx::PackedScene::7712954293540487802::1730647746::1736864242::1::::<><>::
Mesh_Table_Round_01.fbx::PackedScene::5323835389295216825::1730647746::1736864242::1::::<><>::
Mesh_Table_Square_01.fbx::PackedScene::873752322762454450::1730647746::1736864243::1::::<><>::
Mesh_Table_Wood_01.fbx::PackedScene::8805209164727335437::1730647746::1736864228::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Furniture/Trolleys/::1736864229
Mesh_Trolley_01.fbx::PackedScene::5849139204850991349::1730647746::1736864228::1::::<><>::
Mesh_Trolley_02.fbx::PackedScene::8589569316075259767::1730647746::1736864228::1::::<><>::
Mesh_Trolley_03.fbx::PackedScene::3870618282766249289::1730647746::1736864228::1::::<><>::
Mesh_Trolley_04.fbx::PackedScene::222846327648461019::1730647746::1736864228::1::::<><>::
Mesh_Trolley_05.fbx::PackedScene::3728694633598138069::1730647746::1736864228::1::::<><>::
Mesh_Trolley_06.fbx::PackedScene::8052966414435375857::1730647746::1736864228::1::::<><>::
Mesh_Trolley_07.fbx::PackedScene::4023392407665177909::1730647746::1736864229::1::::<><>::
Mesh_Trolley_08.fbx::PackedScene::6882945800069015127::1730647746::1736864229::1::::<><>::
Mesh_Trolley_09.fbx::PackedScene::5739623297176001344::1730647746::1736864229::1::::<><>::
Mesh_Trolley_010.fbx::PackedScene::7285929254663113542::1730647746::1736864229::1::::<><>::
Mesh_Trolley_011.fbx::PackedScene::6127729379040254758::1730647746::1736864229::1::::<><>::
Mesh_Trolley_012.fbx::PackedScene::743871550934212952::1730647746::1736864229::1::::<><>::
Mesh_Trolley_013.fbx::PackedScene::3611163733289754406::1730647746::1736864229::1::::<><>::
Mesh_Trolley_014.fbx::PackedScene::3655202742827843409::1730647746::1736864229::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Misc Props/::1736864230
Mesh_BinBag_01.fbx::PackedScene::8332189016036419226::1730647746::1736864229::1::::<><>::
Mesh_BinBag_02.fbx::PackedScene::1082615184289610460::1730647746::1736864229::1::::<><>::
Mesh_Bottles_01.fbx::PackedScene::6822706211943765321::1730647746::1736864229::1::::<><>::
Mesh_Bottles_02.fbx::PackedScene::5263824764254984908::1730647746::1736864229::1::::<><>::
Mesh_Bottles_03.fbx::PackedScene::1741349151769720092::1730647746::1736864229::1::::<><>::
Mesh_Bottles_04.fbx::PackedScene::3613817609752453100::1730647746::1736864229::1::::<><>::
Mesh_Bottles_05.fbx::PackedScene::4884938876226110229::1730647746::1736864229::1::::<><>::
Mesh_Bottles_06.fbx::PackedScene::5501555727034033778::1730647746::1736864229::1::::<><>::
Mesh_Bottles_07.fbx::PackedScene::3168675558652421337::1730647746::1736864230::1::::<><>::
Mesh_Bottles_08.fbx::PackedScene::1361916239952317496::1730647746::1736864230::1::::<><>::
Mesh_Box_01.fbx::PackedScene::4212593931820970499::1730647746::1736864230::1::::<><>::
Mesh_Box_02.fbx::PackedScene::5827497586305028222::1730647746::1736864230::1::::<><>::
Mesh_Box_03.fbx::PackedScene::6221872475531226784::1730647746::1736864220::1::::<><>::
Mesh_Box_04.fbx::PackedScene::4364019615851921604::1730647746::1736864220::1::::<><>::
Mesh_Box_05.fbx::PackedScene::3149818646749866738::1730647746::1736864220::1::::<><>::
Mesh_Canister_01.fbx::PackedScene::6048241026092025269::1730647746::1736864220::1::::<><>::
Mesh_Cups_01.fbx::PackedScene::7331814766808060459::1730647746::1736864220::1::::<><>::
Mesh_Cups_02.fbx::PackedScene::8378279785515977936::1730647746::1736864220::1::::<><>::
Mesh_Cups_03.fbx::PackedScene::1928912856435320680::1730647746::1736864221::1::::<><>::
Mesh_Cups_04.fbx::PackedScene::7150507918920486110::1730647746::1736864221::1::::<><>::
Mesh_DrinkLid_01.fbx::PackedScene::2994867759498184413::1730647746::1736864221::1::::<><>::
Mesh_Drinks_01.fbx::PackedScene::2370423102640982773::1730647746::1736864221::1::::<><>::
Mesh_Drinks_02.fbx::PackedScene::4608202499169742024::1730647746::1736864221::1::::<><>::
Mesh_Drinks_03.fbx::PackedScene::4520447949646511272::1730647746::1736864221::1::::<><>::
Mesh_Drinks_04.fbx::PackedScene::2900546705454412479::1730647746::1736864221::1::::<><>::
Mesh_Drinks_05.fbx::PackedScene::1421418200645142383::1730647746::1736864221::1::::<><>::
Mesh_Drinks_06.fbx::PackedScene::432438151081585639::1730647746::1736864221::1::::<><>::
Mesh_Drinks_07.fbx::PackedScene::8247085505870183684::1730647746::1736864221::1::::<><>::
Mesh_Extinguisher.fbx::PackedScene::9222586812576204934::1730647746::1736864221::1::::<><>::
Mesh_File_01.fbx::PackedScene::7369171238902916608::1730647746::1736864221::1::::<><>::
Mesh_Keys_02.fbx::PackedScene::2220487487418864703::1730647746::1736864221::1::::<><>::
Mesh_Key_01.fbx::PackedScene::8147797180587247102::1730647746::1736864221::1::::<><>::
Mesh_Packaging_01.fbx::PackedScene::8229411629653955605::1730647746::1736864221::1::::<><>::
Mesh_Packaging_02.fbx::PackedScene::5237886052407251892::1730647746::1736864221::1::::<><>::
Mesh_Packaging_03.fbx::PackedScene::8616550841195748603::1730647746::1736864221::1::::<><>::
Mesh_Packaging_04.fbx::PackedScene::9124765084554894497::1730647746::1736864221::1::::<><>::
Mesh_Packaging_05.fbx::PackedScene::2740405857514359187::1730647746::1736864221::1::::<><>::
Mesh_Packaging_06.fbx::PackedScene::4517879925123350501::1730647746::1736864221::1::::<><>::
Mesh_Packet_01.fbx::PackedScene::8298524409960121740::1730647746::1736864221::1::::<><>::
Mesh_Packet_02.fbx::PackedScene::7726296548886372778::1730647746::1736864219::1::::<><>::
Mesh_PaperStack_01.fbx::PackedScene::123233380149673287::1730647746::1736864219::1::::<><>::
Mesh_PaperStack_02.fbx::PackedScene::4490660553504032862::1730647746::1736864219::1::::<><>::
Mesh_PuzzleCube_01.fbx::PackedScene::1445028018147945977::1730647746::1736864219::1::::<><>::
Mesh_Straw_01.fbx::PackedScene::7159741005192559276::1730647746::1736864219::1::::<><>::
Mesh_VHSBox_01.fbx::PackedScene::9135127315657212656::1730647746::1736864219::1::::<><>::
Mesh_VHSBox_02.fbx::PackedScene::1240755207436689523::1730647746::1736864219::1::::<><>::
Mesh_VHSPlayer_01.fbx::PackedScene::3045099669967932257::1730647746::1736864219::1::::<><>::
Mesh_VHS_01.fbx::PackedScene::8430702640619338542::1730647746::1736864219::1::::<><>::
Mesh_Vice_01.fbx::PackedScene::5632185342197543516::1730647746::1736864219::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/::1736813568
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/Audio Equipment/::1736864223
Mesh_CDPlayer_01.fbx::PackedScene::8150335333037970481::1730647746::1736864219::1::::<><>::
Mesh_CDStack_01.fbx::PackedScene::5659836644913067555::1730647746::1736864219::1::::<><>::
Mesh_CD_01.fbx::PackedScene::1255750317094800964::1730647746::1736864220::1::::<><>::
Mesh_Headphones_01.fbx::PackedScene::5875917985359236243::1730647746::1736864220::1::::<><>::
Mesh_Headphones_02.fbx::PackedScene::7337377046460401483::1730647746::1736864220::1::::<><>::
Mesh_Headphones_03.fbx::PackedScene::2231975226157515863::1730647746::1736864220::1::::<><>::
Mesh_MP3_01.fbx::PackedScene::2036594824288558447::1730647746::1736864220::1::::<><>::
Mesh_MP3_02.fbx::PackedScene::6184906194308900346::1730647746::1736864220::1::::<><>::
Mesh_MP3_03.fbx::PackedScene::8040514888630679974::1730647746::1736864220::1::::<><>::
Mesh_Radio_01.fbx::PackedScene::8900350920560473392::1730647746::1736864220::1::::<><>::
Mesh_Radio_02.fbx::PackedScene::2997400407180330147::1730647746::1736864220::1::::<><>::
Mesh_Radio_03.fbx::PackedScene::8159877399423315893::1730647746::1736864220::1::::<><>::
Mesh_Radio_04.fbx::PackedScene::8349207925461921103::1730647746::1736864220::1::::<><>::
Mesh_Speakers_01.fbx::PackedScene::6872936628851144088::1730647746::1736864220::1::::<><>::
Mesh_Speakers_02.fbx::PackedScene::8665190276759950025::1730647746::1736864220::1::::<><>::
Mesh_TapeRecorder_01.fbx::PackedScene::6229301412070829336::1730647746::1736864220::1::::<><>::
Mesh_Tape_01.fbx::PackedScene::8762448110869001635::1730647746::1736864223::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/Computer Parts/::1736864224
Mesh_ComputerRam_01.fbx::PackedScene::4176917669184389214::1730647746::1736864223::1::::<><>::
Mesh_Computer_Fan_01.fbx::PackedScene::5372805947889939132::1730647746::1736864223::1::::<><>::
Mesh_Computer_Keyboard_01.fbx::PackedScene::4810053384034775292::1730647746::1736864223::1::::<><>::
Mesh_Computer_Mouse_01.fbx::PackedScene::8596031512180656059::1730647746::1736864223::1::::<><>::
Mesh_Computer_Mouse_02.fbx::PackedScene::655059375584220178::1730647746::1736864223::1::::<><>::
Mesh_FloppyDisc_01.fbx::PackedScene::2158546519616200557::1730647746::1736864223::1::::<><>::
Mesh_Harddrive_01.fbx::PackedScene::2876785660035665704::1730647746::1736864224::1::::<><>::
Mesh_Laptop_01.fbx::PackedScene::2174167770623592955::1730647746::1736864224::1::::<><>::
Mesh_Laptop_02.fbx::PackedScene::1259277554818342711::1730647746::1736864224::1::::<><>::
Mesh_Motherboard_01.fbx::PackedScene::7970638765360376796::1730647746::1736864224::1::::<><>::
Mesh_PC_Speaker_01.fbx::PackedScene::2436595916835369149::1730647746::1736864224::1::::<><>::
Mesh_PC_Speaker_02.fbx::PackedScene::4668796916363927872::1730647746::1736864224::1::::<><>::
Mesh_PC_Tower_01.fbx::PackedScene::2322932264295323015::1730647746::1736864224::1::::<><>::
Mesh_PC_Tower_02.fbx::PackedScene::2709910886520571161::1730647746::1736864224::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/Games Consoles/::1736864224
Mesh_GameConsoleController_01.fbx::PackedScene::6360605887544138152::1730647746::1736864224::1::::<><>::
Mesh_GameConsoleController_02.fbx::PackedScene::1664675557790497312::1730647746::1736864224::1::::<><>::
Mesh_GameConsoleGame_01.fbx::PackedScene::6256278571580509250::1730647746::1736864224::1::::<><>::
Mesh_GameConsole_01.fbx::PackedScene::2027468619228569656::1730647746::1736864224::1::::<><>::
Mesh_GameConsole_02.fbx::PackedScene::9050064592984149622::1730647746::1736864224::1::::<><>::
Mesh_GameConsole_03.fbx::PackedScene::1919024355710527662::1730647746::1736864224::1::::<><>::
Mesh_GameConsole_04.fbx::PackedScene::328192253523993071::1730647746::1736864224::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/Misc Tech Props/::1736864225
Mesh_AlarmClock_01.fbx::PackedScene::3000129646404392041::1730647746::1736864224::1::::<><>::
Mesh_Cable_01.fbx::PackedScene::8476743860579523403::1730647746::1736864224::1::::<><>::
Mesh_Cable_02.fbx::PackedScene::1157459762966329122::1730647746::1736864224::1::::<><>::
Mesh_CameraLens_01.fbx::PackedScene::790600916803185826::1730647746::1736864224::1::::<><>::
Mesh_CameraLens_02.fbx::PackedScene::2050448667425252673::1730647746::1736864225::1::::<><>::
Mesh_CameraLens_03.fbx::PackedScene::8140980770406205126::1730647746::1736864222::1::::<><>::
Mesh_CameraLens_04.fbx::PackedScene::4282132503839220002::1730647746::1736864222::1::::<><>::
Mesh_Camera_01.fbx::PackedScene::4356899591284402071::1730647746::1736864222::1::::<><>::
Mesh_Camera_02.fbx::PackedScene::3042342217112842141::1730647746::1736864222::1::::<><>::
Mesh_Camera_03.fbx::PackedScene::8401824796109381758::1730647746::1736864222::1::::<><>::
Mesh_CardReader_01.fbx::PackedScene::5425079537994720146::1730647746::1736864222::1::::<><>::
Mesh_Checkout_Till_01.fbx::PackedScene::7318468115649255165::1730647746::1736864222::1::::<><>::
Mesh_Checkout_Till_02.fbx::PackedScene::5898231102837948107::1730647746::1736864222::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/Monitors/::1736864222
Mesh_Monitor_01.fbx::PackedScene::1534587557102969397::1730647746::1736864222::1::::<><>::
Mesh_Monitor_02.fbx::PackedScene::6507382712605940395::1730647746::1736864222::1::::<><>::
Mesh_Monitor_05.fbx::PackedScene::2324621053721441116::1730647746::1736864222::1::::<><>::
Mesh_Monitor_06.fbx::PackedScene::2984625956675745330::1730647746::1736864222::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/Phones/::1736864222
Mesh_Phone_Mobile_01.fbx::PackedScene::4333502385293270115::1730647746::1736864222::1::::<><>::
Mesh_Phone_Mobile_02.fbx::PackedScene::4894514442057205538::1730647746::1736864222::1::::<><>::
Mesh_Phone_Mobile_03.fbx::PackedScene::222906805456852978::1730647746::1736864222::1::::<><>::
Mesh_Phone_Mobile_04.fbx::PackedScene::4669030713138596846::1730647746::1736864222::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/TV/::1736864223
Mesh_TV_CRT_01.fbx::PackedScene::2869402477696536282::1730647746::1736864222::1::::<><>::
Mesh_TV_CRT_03.fbx::PackedScene::754382858901222705::1730647746::1736864222::1::::<><>::
Mesh_TV_CRT_05.fbx::PackedScene::8101516005876079378::1730647746::1736864223::1::::<><>::
Mesh_TV_CRT_07.fbx::PackedScene::8901482938293578952::1730647746::1736864223::1::::<><>::
Mesh_TV_CRT_09.fbx::PackedScene::9066836723434158428::1730647746::1736864223::1::::<><>::
::res://assets/LowPoly Pack/FBX and Blend Files/Technology Props/Venue Equipment/::1736864223
Mesh_Venue_Light_01.fbx::PackedScene::9063304326082322758::1730647746::1736864223::1::::<><>::
Mesh_Venue_Light_02.fbx::PackedScene::6716382147491948082::1730647746::1736864223::1::::<><>::
Mesh_Venue_Mic_01.fbx::PackedScene::5764718084397873615::1730647746::1736864223::1::::<><>::
Mesh_Venue_Speaker_01.fbx::PackedScene::8211572400262750684::1730647746::1736864223::1::::<><>::
Mesh_Venue_Speaker_02.fbx::PackedScene::9028441379557001573::1730647746::1736864223::1::::<><>::
Mesh_Venue_Speaker_03.fbx::PackedScene::7528474649812339007::1730647746::1736864223::1::::<><>::
::res://assets/LowPoly Pack/TextureMap/::1736864219
MasterMaterial1px.png::CompressedTexture2D::1803203002656833312::1730647746::1736864219::1::::<><>::
::res://assets/PSX Cars/::1736813569
::res://assets/PSX Cars/Car 01/::1736854286
Car.obj::Mesh::6267284923429477271::1730647746::1736854285::1::::<><>::uid://bsvq7n7pt7l07::::res://assets/PSX Cars/Car 01/car.png
car.png::CompressedTexture2D::3694201152247645614::1730647746::1736854286::1::::<><>::
car_blue.png::CompressedTexture2D::4909611687234177221::1730647746::1736854285::1::::<><>::
car_gray.png::CompressedTexture2D::8614566133987565747::1730647746::1736854285::1::::<><>::
car_red.png::CompressedTexture2D::1609351839095055023::1730647746::1736854285::1::::<><>::
car_snow.png::CompressedTexture2D::7310366552635782545::1730647746::1736854285::1::::<><>::
car_snowcovered.png::CompressedTexture2D::7388305967689450519::1730647746::1736854285::1::::<><>::
car_snowcovered_blue.png::CompressedTexture2D::36301905398282743::1730647746::1736854285::1::::<><>::
car_snowcovered_gray.png::CompressedTexture2D::6080704597175253403::1730647746::1736854285::1::::<><>::
car_snowcovered_red.png::CompressedTexture2D::5740324533909241355::1730647746::1736854285::1::::<><>::
car_snow_blue.png::CompressedTexture2D::3333882320469052424::1730647746::1736854285::1::::<><>::
car_snow_gray.png::CompressedTexture2D::5533376775058587775::1730647746::1736854285::1::::<><>::
car_snow_red.png::CompressedTexture2D::6388659877841536644::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Car 02/::1736854286
Car2.obj::Mesh::2562413844712822583::1730647746::1736854286::1::::<><>::uid://drka48o66h62h::::res://assets/PSX Cars/Car 02/car2.png
car2.png::CompressedTexture2D::8373169714837746465::1730647746::1736854285::1::::<><>::
car2_black.png::CompressedTexture2D::115431156156351490::1730647746::1736854285::1::::<><>::
car2_red.png::CompressedTexture2D::3243254431701884663::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Car 03/::1736854286
Car3.obj::Mesh::8344657595084233677::1730647746::1736854286::1::::<><>::uid://ckikon46ltatu::::res://assets/PSX Cars/Car 03/Car3.png
car3.png::CompressedTexture2D::5491877725868162562::1730647746::1736854285::1::::<><>::
car3_red.png::CompressedTexture2D::549446136962377186::1730647746::1736854285::1::::<><>::
car3_yellow.png::CompressedTexture2D::1487228789076741386::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Car 04/::1736854286
Car4.obj::Mesh::8077458530313058286::1730647746::1736854286::1::::<><>::uid://h00jmvd6ae4b::::res://assets/PSX Cars/Car 04/car4.png
car4.png::CompressedTexture2D::544466009180859515::1730647746::1736854285::1::::<><>::
car4_grey.png::CompressedTexture2D::5469958925521984635::1730647746::1736854285::1::::<><>::
car4_lightgrey.png::CompressedTexture2D::9072312952997294295::1730647746::1736854285::1::::<><>::
car4_lightorange.png::CompressedTexture2D::9144129512609861884::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Car 05/::1736854287
Car5.obj::Mesh::9084955046493833987::1730647746::1736854286::1::::<><>::uid://bltsypm5dwr3c::::res://assets/PSX Cars/Car 05/car5.png
car5.png::CompressedTexture2D::3198857713717969054::1730647746::1736854285::1::::<><>::
car5_green.png::CompressedTexture2D::7150204760617166011::1730647746::1736854285::1::::<><>::
car5_grey.png::CompressedTexture2D::2238742955864582868::1730647746::1736854285::1::::<><>::
Car5_Police.obj::Mesh::5585801782869966967::1730647746::1736854285::1::::<><>::uid://br1aet23wi3ai::::res://assets/PSX Cars/Car 05/car5_police.png
car5_police.png::CompressedTexture2D::3633313031276135384::1730647746::1736854287::1::::<><>::
car5_police_la.png::CompressedTexture2D::7463775927350901207::1730647746::1736854285::1::::<><>::
Car5_Taxi.obj::Mesh::903752380337317828::1730647746::1736854285::1::::<><>::uid://ciw6nsbe7a7dn::::res://assets/PSX Cars/Car 05/car5_taxi.png
car5_taxi.png::CompressedTexture2D::5381674816365948851::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Car 06/::1736854285
Car6.obj::Mesh::7658441401508380619::1730647746::1736854285::1::::<><>::uid://nd2jq21ddjf0::::res://assets/PSX Cars/Car 06/car6.png
car6.png::CompressedTexture2D::920304414775218991::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Car 07/::1736854286
Car7.obj::Mesh::7207355884164432233::1730647746::1736854286::1::::<><>::uid://coq7yipqnoy5v::::res://assets/PSX Cars/Car 07/car7.png
car7.png::CompressedTexture2D::5790501469309641841::1730647746::1736854285::1::::<><>::
car7_black.png::CompressedTexture2D::3558163171907579983::1730647746::1736854285::1::::<><>::
car7_brown.png::CompressedTexture2D::7437779221371694764::1730647746::1736854285::1::::<><>::
car7_green.png::CompressedTexture2D::7061999831564723055::1730647746::1736854285::1::::<><>::
car7_grey.png::CompressedTexture2D::1091342073651492549::1730647746::1736854285::1::::<><>::
car7_red.png::CompressedTexture2D::7710995349788264614::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Car 08/::1736854286
Car8.obj::Mesh::3280562931790452388::1730647746::1736854286::1::::<><>::uid://ckxjt1a5nypun::::res://assets/PSX Cars/Car 08/Car8.png
Car8.png::CompressedTexture2D::5522792242117492161::1730647746::1736854285::1::::<><>::
Car8_grey.png::CompressedTexture2D::8984195531113820044::1730647746::1736854285::1::::<><>::
Car8_mail.png::CompressedTexture2D::5604515655010519807::1730647746::1736854285::1::::<><>::
Car8_purple.png::CompressedTexture2D::7784848735761493389::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Shadow (3D)/::1736854286
Car_Shadow.obj::Mesh::9177050021470369798::1730647746::1736854286::1::::<><>::uid://47x5cx2pbsk4::::res://assets/PSX Cars/Shadow (3D)/car_shadow.png
car_shadow.png::CompressedTexture2D::2102986760107691345::1730647746::1736854285::1::::<><>::
car_shadow_alpha.png::CompressedTexture2D::4622474128199386334::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Sound effects/::1736854285
Car2_Engine_Loop.ogg::AudioStreamOggVorbis::8851097149131464386::1730647746::1736854285::1::::<><>::
Car2_Engine_Start_Up.ogg::AudioStreamOggVorbis::2854175454921830462::1730647746::1736854285::1::::<><>::
Car2_Engine_Turning_Off.ogg::AudioStreamOggVorbis::8503860002055660972::1730647746::1736854285::1::::<><>::
Car_Acceleration.ogg::AudioStreamOggVorbis::8843098856434082286::1730647746::1736854285::1::::<><>::
Car_Acceleration_2.ogg::AudioStreamOggVorbis::2387526659071252103::1730647746::1736854285::1::::<><>::
Car_Door_Close.ogg::AudioStreamOggVorbis::1399629686218305667::1730647746::1736854285::1::::<><>::
Car_Door_Open.ogg::AudioStreamOggVorbis::5398467855616868745::1730647746::1736854285::1::::<><>::
Car_Engine_Loop.ogg::AudioStreamOggVorbis::6197384862978419570::1730647746::1736854285::1::::<><>::
Car_Engine_Loop_2.ogg::AudioStreamOggVorbis::7866714412998384185::1730647746::1736854285::1::::<><>::
Car_Engine_Start_Up.ogg::AudioStreamOggVorbis::1737146254504291091::1730647746::1736854285::1::::<><>::
Car_Engine_Turning_Off.ogg::AudioStreamOggVorbis::4548642727624031604::1730647746::1736854285::1::::<><>::
Car_Hood_Close.ogg::AudioStreamOggVorbis::5565109666114323722::1730647746::1736854285::1::::<><>::
Car_Hood_Open.ogg::AudioStreamOggVorbis::8296081499544698657::1730647746::1736854285::1::::<><>::
Car_Horn.ogg::AudioStreamOggVorbis::4432144366366269506::1730647746::1736854285::1::::<><>::
Car_Parking_Brake.ogg::AudioStreamOggVorbis::2274671839761531536::1730647746::1736854285::1::::<><>::
Car_Trunk_Open.ogg::AudioStreamOggVorbis::6824441416837645988::1730647746::1736854285::1::::<><>::
::res://assets/PSX Cars/Wheel/::1736854285
Wheel.obj::Mesh::6554991488094230417::1730647746::1736854285::1::::<><>::uid://duqv8oewa0xsu::::res://assets/PSX Cars/Wheel/wheel.png
wheel.png::CompressedTexture2D::8597403698458573404::1730647746::1736854285::1::::<><>::
::res://assets/PSX Models/::1736867060
::res://assets/PSX Models/models/::1736867407
bush02.fbx::PackedScene::5354447024737147151::1620411375::1736867065::1::::<><>::
bush03.fbx::PackedScene::7413056762203006496::1620411392::1736867065::1::::<><>::
bush04.fbx::PackedScene::2760057499419818921::1620411402::1736867065::1::::<><>::
bush05.fbx::PackedScene::1863956668938325414::1620411416::1736867065::1::::<><>::
bush06.fbx::PackedScene::3176321562387752390::1620411423::1736867065::1::::<><>::
bush07.fbx::PackedScene::8551479402656734034::1620411433::1736867065::1::::<><>::
bush08.fbx::PackedScene::6530241211336696534::1620411442::1736867065::1::::<><>::
tree01.fbx::PackedScene::2007172078320148774::1620411518::1736867065::1::::<><>::
tree02.fbx::PackedScene::1282659491719365750::1620411532::1736867065::1::::<><>::
tree03.fbx::PackedScene::220157132915798102::1620411543::1736867064::1::::<><>::
tree04.fbx::PackedScene::4844802477537035250::1620411551::1736867064::1::::<><>::
tree05.fbx::PackedScene::9142369391886557212::1620411559::1736867064::1::::<><>::
tree06.fbx::PackedScene::3450815344050851506::1620411568::1736867064::1::::<><>::
tree07.fbx::PackedScene::9025612779841600936::1620411577::1736867064::1::::<><>::
tree08.fbx::PackedScene::8921428916705854610::1620411591::1736867064::1::::<><>::
tree09.fbx::PackedScene::8740380335260617956::1620411751::1736867064::1::::<><>::
tree10.fbx::PackedScene::5051850779582998871::1620411762::1736867064::1::::<><>::
tree11.fbx::PackedScene::4995502530187954985::1620411853::1736867064::1::::<><>::
tree12.fbx::PackedScene::3079476202810956835::1620411861::1736867064::1::::<><>::
tree13.fbx::PackedScene::5744036323257840516::1620411870::1736867064::1::::<><>::
tree14.fbx::PackedScene::4829817928092934690::1620411878::1736867064::1::::<><>::
tree15.fbx::PackedScene::5730399221750862374::1620411886::1736867066::1::::<><>::
tree16.fbx::PackedScene::8590084191915279753::1620411893::1736867066::1::::<><>::
tree17.fbx::PackedScene::6156466260035781368::1620411902::1736867066::1::::<><>::
tree18.fbx::PackedScene::2901174817497546299::1620411911::1736867066::1::::<><>::
tree19.fbx::PackedScene::4944532679949741518::1620412010::1736867065::1::::<><>::
tree20.fbx::PackedScene::7019791607824321009::1620412022::1736867065::1::::<><>::
tree21.fbx::PackedScene::3478393796199179445::1620412032::1736867065::1::::<><>::
tree22.fbx::PackedScene::276159212754564705::1620412040::1736867065::1::::<><>::
tree23.fbx::PackedScene::8217563223546110207::1620412137::1736867065::1::::<><>::
tree24.fbx::PackedScene::5710199135381184851::1620412145::1736867065::1::::<><>::
tree25.fbx::PackedScene::3276588592383368361::1620412153::1736867065::1::::<><>::
tree26.fbx::PackedScene::5221173837663032302::1620412166::1736867065::1::::<><>::
tree27.fbx::PackedScene::966061129783929579::1620412174::1736867065::1::::<><>::
tree28.fbx::PackedScene::5138034073068628573::1620412187::1736867065::1::::<><>::
tree29.fbx::PackedScene::7386787735458208651::1620412195::1736867065::1::::<><>::
tree30.fbx::PackedScene::3803633938605136733::1620412206::1736867065::1::::<><>::
tree31.fbx::PackedScene::8086478218670527004::1620412214::1736867065::1::::<><>::
tree32.fbx::PackedScene::2147096379302786316::1620412226::1736867065::1::::<><>::
tree33.fbx::PackedScene::7337527975983607929::1620412234::1736867065::1::::<><>::
tree34.fbx::PackedScene::7787379461476409980::1620412242::1736867065::1::::<><>::
tree35.fbx::PackedScene::9107900928112988801::1620412251::1736867065::1::::<><>::
tree36.fbx::PackedScene::525864795625271892::1620412259::1736867065::1::::<><>::
::res://assets/PSX Models/textures/::1736868609
bush02.png::CompressedTexture2D::6994940158918609035::1615267204::1736867729::1::::<><>::
bush03.png::CompressedTexture2D::6774350669265560906::1615267195::1736868113::1::::<><>::
bush04.png::CompressedTexture2D::5453728527855730408::1615267189::1736868609::1::::<><>::
bush06.png::CompressedTexture2D::1391379188206261285::1615267175::1736867064::1::::<><>::
bush08.png::CompressedTexture2D::4182708711785580271::1615267160::1736867064::1::::<><>::
tree01.png::CompressedTexture2D::6932776292799526001::1615144734::1736867064::1::::<><>::
tree02.png::CompressedTexture2D::6246338675717700902::1615181132::1736867064::1::::<><>::
tree03.png::CompressedTexture2D::5409167734387810723::1615181119::1736867064::1::::<><>::
tree04.png::CompressedTexture2D::8684923412385545234::1615180971::1736867064::1::::<><>::
tree05.png::CompressedTexture2D::9100418397584781831::1615180958::1736867064::1::::<><>::
tree06.png::CompressedTexture2D::7609958186534701576::1615180945::1736867064::1::::<><>::
tree07.png::CompressedTexture2D::3713037950947063775::1615180931::1736867082::1::::<><>::
tree08.png::CompressedTexture2D::8438834930012324415::1615180905::1736867064::1::::<><>::
tree09.png::CompressedTexture2D::6188180213145864147::1615180759::1736867064::1::::<><>::
tree10.png::CompressedTexture2D::2028667591699139539::1615180819::1736867064::1::::<><>::
tree11.png::CompressedTexture2D::1961638801580313950::1615180807::1736867064::1::::<><>::
tree12.png::CompressedTexture2D::3597930799736195400::1615180772::1736867064::1::::<><>::
tree13.png::CompressedTexture2D::6912712701837318882::1615180830::1736867064::1::::<><>::
tree14.png::CompressedTexture2D::5456456242350789223::1615180794::1736867064::1::::<><>::
tree15.png::CompressedTexture2D::5538481010940559900::1615181000::1736867064::1::::<><>::
tree16.png::CompressedTexture2D::5792652940978058540::1615181012::1736867064::1::::<><>::
tree17.png::CompressedTexture2D::8816886434051172182::1615180989::1736867064::1::::<><>::
tree18.png::CompressedTexture2D::8343298696457042782::1615181084::1736867064::1::::<><>::
tree19.png::CompressedTexture2D::1979271307752897396::1615180879::1736867064::1::::<><>::
tree20.png::CompressedTexture2D::57255626376849653::1615181060::1736867064::1::::<><>::
tree21.png::CompressedTexture2D::4836758087542424937::1615180744::1736867064::1::::<><>::
tree22.png::CompressedTexture2D::7891558306520311532::1615180726::1736867064::1::::<><>::
tree23.png::CompressedTexture2D::7670418886730666093::1615180711::1736867064::1::::<><>::
tree24.png::CompressedTexture2D::2178188511840375798::1615180691::1736867064::1::::<><>::
tree25.png::CompressedTexture2D::7837904099572286196::1615181072::1736867064::1::::<><>::
tree26.png::CompressedTexture2D::8541734106591302845::1615181096::1736867064::1::::<><>::
tree27.png::CompressedTexture2D::3532704040879817267::1615181108::1736867064::1::::<><>::
tree28.png::CompressedTexture2D::3440683175050292265::1615180893::1736867064::1::::<><>::
tree29.png::CompressedTexture2D::7120604518359935370::1615180869::1736867064::1::::<><>::
tree30.png::CompressedTexture2D::5858035382840082973::1615181048::1736867064::1::::<><>::
tree31.png::CompressedTexture2D::1655688867296664677::1615181035::1736867064::1::::<><>::
tree32.png::CompressedTexture2D::6988366518087103731::1615181025::1736867064::1::::<><>::
tree33.png::CompressedTexture2D::2690765984993787193::1615145393::1736867064::1::::<><>::
tree34.png::CompressedTexture2D::5609647732918954178::1615181147::1736867064::1::::<><>::
tree35.png::CompressedTexture2D::6062969755768557018::1615180856::1736867064::1::::<><>::
tree36.png::CompressedTexture2D::9031666278353297967::1615180843::1736867064::1::::<><>::
::res://assets/Trailer_Park/::1695684418
::res://assets/Trailer_Park/Characters/::1736850295
Character_Female.fbx::PackedScene::2964803436199990442::1695589102::1736850290::1::::<><>::uid://dwx6q0vsroov2::::res://assets/Trailer_Park/Characters/Character_Female.png
Character_Female.png::CompressedTexture2D::8752809445303398045::1695084813::1736850295::1::::<><>::
Character_Female_01.fbx::PackedScene::7282111387265219118::1695589214::1736850290::1::::<><>::uid://2swypvfbbevl::::res://assets/Trailer_Park/Characters/Character_Female_01.png
Character_Female_01.png::CompressedTexture2D::1933637031214233053::1695084390::1736850295::1::::<><>::
Character_Male.fbx::PackedScene::249211348484583239::1695589305::1736850290::1::::<><>::uid://cc463ytbsgejk::::res://assets/Trailer_Park/Characters/Character_Male.png
Character_Male.png::CompressedTexture2D::4975019528516515452::1694912428::1736850295::1::::<><>::
Character_Male_01.fbx::PackedScene::5914616503800792738::1695589385::1736850290::1::::<><>::uid://cnhsl3evhsqg4::::res://assets/Trailer_Park/Characters/Character_Male_01.png
Character_Male_01.png::CompressedTexture2D::5700861006359037897::1694913999::1736850295::1::::<><>::
::res://assets/Trailer_Park/Models/::1737064927
trailer_park.glb::PackedScene::8834984863401432502::1736261951::1736851928::1::::<><>::uid://cwjwbqdnyswsh::::res://assets/Trailer_Park/Models/trailer_park_0.jpg<>uid://gd8fww7cvl3l::::res://assets/Trailer_Park/Models/trailer_park_1.jpg<>uid://crpoeiyuya5n3::::res://assets/Trailer_Park/Models/trailer_park_2.jpg<>uid://c3n3gjlo08eqc::::res://assets/Trailer_Park/Models/trailer_park_3.jpg<>uid://dv70k2k38e3i::::res://assets/Trailer_Park/Models/trailer_park_4.jpg<>uid://bcm4wfftcg6v1::::res://assets/Trailer_Park/Models/trailer_park_5.jpg<>uid://ddqw2klmlyr5m::::res://assets/Trailer_Park/Models/trailer_park_6.jpg<>uid://bco5705p1tb40::::res://assets/Trailer_Park/Models/trailer_park_7.jpg<>uid://cqtcj6x8st4m8::::res://assets/Trailer_Park/Models/trailer_park_8.png<>uid://56kod0dsxycm::::res://assets/Trailer_Park/Models/trailer_park_9.png<>uid://35plvjodd0lt::::res://assets/Trailer_Park/Models/trailer_park_10.png<>uid://kkxbbs6lra65::::res://assets/Trailer_Park/Models/trailer_park_11.png<>uid://bc8gvmo8fyspn::::res://assets/Trailer_Park/Models/trailer_park_12.png<>uid://bblqfq3g5tlb2::::res://assets/Trailer_Park/Models/trailer_park_13.png<>uid://8vqodgrntv8m::::res://assets/Trailer_Park/Models/trailer_park_14.png<>uid://colu6bfwjadbe::::res://assets/Trailer_Park/Models/trailer_park_15.png<>uid://bir1r5i8swtth::::res://assets/Trailer_Park/Models/trailer_park_16.png<>uid://de3m2v5c17its::::res://assets/Trailer_Park/Models/trailer_park_17.png<>uid://cgrxxtbiwov38::::res://assets/Trailer_Park/Models/trailer_park_18.png<>uid://c238g3rncmiee::::res://assets/Trailer_Park/Models/trailer_park_19.png<>uid://bltuhbuj7s22y::::res://assets/Trailer_Park/Models/trailer_park_20.png<>uid://ctlwc8wqoh2r5::::res://assets/Trailer_Park/Models/trailer_park_21.png<>uid://dy6lfvw4b8tkg::::res://assets/Trailer_Park/Models/trailer_park_22.png<>uid://cdt5gc683qj5w::::res://assets/Trailer_Park/Models/trailer_park_23.png<>uid://bcxij5qp7h7oj::::res://assets/Trailer_Park/Models/trailer_park_24.png<>uid://cfo857kvaf4km::::res://assets/Trailer_Park/Models/trailer_park_25.png<>uid://pn7nnys1lwns::::res://assets/Trailer_Park/Models/trailer_park_26.png<>uid://c1jjq18ih6um0::::res://assets/Trailer_Park/Models/trailer_park_27.png<>uid://dnlbp63kxixsr::::res://assets/Trailer_Park/Models/trailer_park_28.png<>uid://bub5cr71fhliy::::res://assets/Trailer_Park/Models/trailer_park_29.png<>uid://soy2ga83svte::::res://assets/Trailer_Park/Models/trailer_park_30.png<>uid://bvii4jp726u1j::::res://assets/Trailer_Park/Models/trailer_park_31.png<>uid://c6av01crqhkkn::::res://assets/Trailer_Park/Models/trailer_park_32.png<>uid://d2k56cp2hraks::::res://assets/Trailer_Park/Models/trailer_park_33.jpg<>uid://dq71r1xbrn0hc::::res://assets/Trailer_Park/Models/trailer_park_34.png<>uid://dcr5j2bh4g2mr::::res://assets/Trailer_Park/Models/trailer_park_35.jpg<>uid://cdr6pca32n7q7::::res://assets/Trailer_Park/Models/trailer_park_36.png<>uid://ci3478quq6kws::::res://assets/Trailer_Park/Models/trailer_park_37.jpg<>uid://hvkw0ia7hyyq::::res://assets/Trailer_Park/Models/trailer_park_38.png<>uid://cp3yanis51ol::::res://assets/Trailer_Park/Models/trailer_park_39.jpg<>uid://dwbggjqu3uhv3::::res://assets/Trailer_Park/Models/trailer_park_40.jpg<>uid://bbnsw0pfr83i6::::res://assets/Trailer_Park/Models/trailer_park_41.jpg<>uid://out8ox8he05v::::res://assets/Trailer_Park/Models/trailer_park_42.png<>uid://bauny388ykiky::::res://assets/Trailer_Park/Models/trailer_park_43.png<>uid://duis5plmsnr07::::res://assets/Trailer_Park/Models/trailer_park_44.png<>uid://do0f3cptbupft::::res://assets/Trailer_Park/Models/trailer_park_45.png<>uid://1sepnk76hul7::::res://assets/Trailer_Park/Models/trailer_park_46.png<>uid://mhmdwmkeb6k5::::res://assets/Trailer_Park/Models/trailer_park_47.jpg<>uid://b666jg3cyrd2c::::res://assets/Trailer_Park/Models/trailer_park_48.png<>uid://i0xbdgjyabdj::::res://assets/Trailer_Park/Models/trailer_park_49.png<>uid://dm2xqudyf0oxs::::res://assets/Trailer_Park/Models/trailer_park_50.png<>uid://j65gpotxfw8c::::res://assets/Trailer_Park/Models/trailer_park_51.png<>uid://bhfr8qx4lyukp::::res://assets/Trailer_Park/Models/trailer_park_52.png<>uid://c466n86hpoi6m::::res://assets/Trailer_Park/Models/trailer_park_53.png<>uid://c4dbf2spr203t::::res://assets/Trailer_Park/Models/trailer_park_54.png<>uid://d1q8fcxuo5xyv::::res://assets/Trailer_Park/Models/trailer_park_55.png<>uid://cl0cg5l4y8mam::::res://assets/Trailer_Park/Models/trailer_park_56.png<>uid://bhk5iuvpdxkcy::::res://assets/Trailer_Park/Models/trailer_park_57.png<>uid://cco6fdlipidv7::::res://assets/Trailer_Park/Models/trailer_park_58.png<>uid://csi1i1bknpjtq::::res://assets/Trailer_Park/Models/trailer_park_59.png<>uid://bkcqolqi4ljqr::::res://assets/Trailer_Park/Models/trailer_park_60.png<>uid://82eldejalid::::res://assets/Trailer_Park/Models/trailer_park_61.png<>uid://b53ohp3q6vgt1::::res://assets/Trailer_Park/Models/trailer_park_62.png<>uid://cu18yf4g56v6u::::res://assets/Trailer_Park/Models/trailer_park_63.png<>uid://bhod3b2ueehi0::::res://assets/Trailer_Park/Models/trailer_park_64.png<>uid://rt5fi2s4j5b2::::res://assets/Trailer_Park/Models/trailer_park_65.png<>uid://cl0yfjonei2pp::::res://assets/Trailer_Park/Models/trailer_park_66.png<>uid://d3j76arbs2oml::::res://assets/Trailer_Park/Models/trailer_park_67.png<>uid://c2foujm3otvlc::::res://assets/Trailer_Park/Models/trailer_park_68.png<>uid://40va1c45me4k::::res://assets/Trailer_Park/Models/trailer_park_69.png<>uid://biakowdivkcbg::::res://assets/Trailer_Park/Models/trailer_park_70.png<>uid://dry7rkydg81ig::::res://assets/Trailer_Park/Models/trailer_park_71.png<>uid://446y6cp5mglk::::res://assets/Trailer_Park/Models/trailer_park_72.png<>uid://ccgpisd3skn6::::res://assets/Trailer_Park/Models/trailer_park_73.png<>uid://bvhvww8hxedlv::::res://assets/Trailer_Park/Models/trailer_park_74.png<>uid://6alohh4745pm::::res://assets/Trailer_Park/Models/trailer_park_75.jpg<>uid://clwkpgdloxvur::::res://assets/Trailer_Park/Models/trailer_park_76.png<>uid://dax8ak1uamwu2::::res://assets/Trailer_Park/Models/trailer_park_77.png<>uid://dgaljnyquyxfv::::res://assets/Trailer_Park/Models/trailer_park_78.png<>uid://b8ouk3cekljao::::res://assets/Trailer_Park/Models/trailer_park_79.png<>uid://btlauj4bkw48p::::res://assets/Trailer_Park/Models/trailer_park_80.png<>uid://dvbhd45mvyqha::::res://assets/Trailer_Park/Models/trailer_park_81.png<>uid://bwbqnclhn3pqf::::res://assets/Trailer_Park/Models/trailer_park_82.jpg<>uid://cg7c4g1pjc388::::res://assets/Trailer_Park/Models/trailer_park_83.png<>uid://c7iger0tjwhlv::::res://assets/Trailer_Park/Models/trailer_park_84.png<>uid://16ch4rck4wtv::::res://assets/Trailer_Park/Models/trailer_park_85.png<>uid://bsyit5w8b4khf::::res://assets/Trailer_Park/Models/trailer_park_86.png<>uid://yudi07jf5l22::::res://assets/Trailer_Park/Models/trailer_park_87.jpg<>uid://0pn6qog4bper::::res://assets/Trailer_Park/Models/trailer_park_88.png<>uid://b0sh6lffkx3uj::::res://assets/Trailer_Park/Models/trailer_park_89.png<>uid://ch7pcrovrudt0::::res://assets/Trailer_Park/Models/trailer_park_90.png<>uid://bdtn0r40n6nmi::::res://assets/Trailer_Park/Models/trailer_park_91.png<>uid://oufvd8o3bk1w::::res://assets/Trailer_Park/Models/trailer_park_92.jpg<>uid://blyyi2e7xtgy7::::res://assets/Trailer_Park/Models/trailer_park_93.png<>uid://dssiop8haacuy::::res://assets/Trailer_Park/Models/trailer_park_94.png<>uid://ci7guoikx4y0p::::res://assets/Trailer_Park/Models/trailer_park_95.png
trailer_park.tscn::PackedScene::3030092935840344851::1737064927::0::1::::<><>::uid://cwjwbqdnyswsh::::res://assets/Trailer_Park/Textures/trailer_park_0.jpg<>uid://gd8fww7cvl3l::::res://assets/Trailer_Park/Textures/trailer_park_1.jpg<>uid://crpoeiyuya5n3::::res://assets/Trailer_Park/Textures/trailer_park_2.jpg<>uid://c3n3gjlo08eqc::::res://assets/Trailer_Park/Textures/trailer_park_3.jpg<>uid://dv70k2k38e3i::::res://assets/Trailer_Park/Textures/trailer_park_4.jpg<>uid://bcm4wfftcg6v1::::res://assets/Trailer_Park/Textures/trailer_park_5.jpg<>uid://ddqw2klmlyr5m::::res://assets/Trailer_Park/Textures/trailer_park_6.jpg<>uid://bco5705p1tb40::::res://assets/Trailer_Park/Textures/trailer_park_7.jpg<>uid://cqtcj6x8st4m8::::res://assets/Trailer_Park/Textures/trailer_park_8.png<>uid://56kod0dsxycm::::res://assets/Trailer_Park/Textures/trailer_park_9.png<>uid://35plvjodd0lt::::res://assets/Trailer_Park/Textures/trailer_park_10.png<>uid://kkxbbs6lra65::::res://assets/Trailer_Park/Textures/trailer_park_11.png<>uid://bc8gvmo8fyspn::::res://assets/Trailer_Park/Textures/trailer_park_12.png<>uid://bblqfq3g5tlb2::::res://assets/Trailer_Park/Textures/trailer_park_13.png<>uid://8vqodgrntv8m::::res://assets/Trailer_Park/Textures/trailer_park_14.png<>uid://colu6bfwjadbe::::res://assets/Trailer_Park/Textures/trailer_park_15.png<>uid://bir1r5i8swtth::::res://assets/Trailer_Park/Textures/trailer_park_16.png<>uid://de3m2v5c17its::::res://assets/Trailer_Park/Textures/trailer_park_17.png<>uid://cgrxxtbiwov38::::res://assets/Trailer_Park/Textures/trailer_park_18.png<>uid://c238g3rncmiee::::res://assets/Trailer_Park/Textures/trailer_park_19.png<>uid://bltuhbuj7s22y::::res://assets/Trailer_Park/Textures/trailer_park_20.png<>uid://ctlwc8wqoh2r5::::res://assets/Trailer_Park/Textures/trailer_park_21.png<>uid://dy6lfvw4b8tkg::::res://assets/Trailer_Park/Textures/trailer_park_22.png<>uid://cdt5gc683qj5w::::res://assets/Trailer_Park/Textures/trailer_park_23.png<>uid://bcxij5qp7h7oj::::res://assets/Trailer_Park/Textures/trailer_park_24.png<>uid://cfo857kvaf4km::::res://assets/Trailer_Park/Textures/trailer_park_25.png<>uid://pn7nnys1lwns::::res://assets/Trailer_Park/Textures/trailer_park_26.png<>uid://c1jjq18ih6um0::::res://assets/Trailer_Park/Textures/trailer_park_27.png<>uid://dnlbp63kxixsr::::res://assets/Trailer_Park/Textures/trailer_park_28.png<>uid://bub5cr71fhliy::::res://assets/Trailer_Park/Textures/trailer_park_29.png<>uid://soy2ga83svte::::res://assets/Trailer_Park/Textures/trailer_park_30.png<>uid://bvii4jp726u1j::::res://assets/Trailer_Park/Textures/trailer_park_31.png<>uid://c6av01crqhkkn::::res://assets/Trailer_Park/Textures/trailer_park_32.png<>uid://d2k56cp2hraks::::res://assets/Trailer_Park/Textures/trailer_park_33.jpg<>uid://dq71r1xbrn0hc::::res://assets/Trailer_Park/Textures/trailer_park_34.png<>uid://dcr5j2bh4g2mr::::res://assets/Trailer_Park/Textures/trailer_park_35.jpg<>uid://cdr6pca32n7q7::::res://assets/Trailer_Park/Textures/trailer_park_36.png<>uid://ci3478quq6kws::::res://assets/Trailer_Park/Textures/trailer_park_37.jpg<>uid://hvkw0ia7hyyq::::res://assets/Trailer_Park/Textures/trailer_park_38.png<>uid://cp3yanis51ol::::res://assets/Trailer_Park/Textures/trailer_park_39.jpg<>uid://dwbggjqu3uhv3::::res://assets/Trailer_Park/Textures/trailer_park_40.jpg<>uid://bbnsw0pfr83i6::::res://assets/Trailer_Park/Textures/trailer_park_41.jpg<>uid://out8ox8he05v::::res://assets/Trailer_Park/Textures/trailer_park_42.png<>uid://bauny388ykiky::::res://assets/Trailer_Park/Textures/trailer_park_43.png<>uid://duis5plmsnr07::::res://assets/Trailer_Park/Textures/trailer_park_44.png<>uid://do0f3cptbupft::::res://assets/Trailer_Park/Textures/trailer_park_45.png<>uid://1sepnk76hul7::::res://assets/Trailer_Park/Textures/trailer_park_46.png<>uid://mhmdwmkeb6k5::::res://assets/Trailer_Park/Textures/trailer_park_47.jpg<>uid://b666jg3cyrd2c::::res://assets/Trailer_Park/Textures/trailer_park_48.png<>uid://i0xbdgjyabdj::::res://assets/Trailer_Park/Textures/trailer_park_49.png<>uid://dm2xqudyf0oxs::::res://assets/Trailer_Park/Textures/trailer_park_50.png<>uid://j65gpotxfw8c::::res://assets/Trailer_Park/Textures/trailer_park_51.png<>uid://bhfr8qx4lyukp::::res://assets/Trailer_Park/Textures/trailer_park_52.png<>uid://c466n86hpoi6m::::res://assets/Trailer_Park/Textures/trailer_park_53.png<>uid://c4dbf2spr203t::::res://assets/Trailer_Park/Textures/trailer_park_54.png<>uid://d1q8fcxuo5xyv::::res://assets/Trailer_Park/Textures/trailer_park_55.png<>uid://cl0cg5l4y8mam::::res://assets/Trailer_Park/Textures/trailer_park_56.png<>uid://bhk5iuvpdxkcy::::res://assets/Trailer_Park/Textures/trailer_park_57.png<>uid://cco6fdlipidv7::::res://assets/Trailer_Park/Textures/trailer_park_58.png<>uid://csi1i1bknpjtq::::res://assets/Trailer_Park/Textures/trailer_park_59.png<>uid://bkcqolqi4ljqr::::res://assets/Trailer_Park/Textures/trailer_park_60.png<>uid://82eldejalid::::res://assets/Trailer_Park/Textures/trailer_park_61.png<>uid://b53ohp3q6vgt1::::res://assets/Trailer_Park/Textures/trailer_park_62.png<>uid://cu18yf4g56v6u::::res://assets/Trailer_Park/Textures/trailer_park_63.png<>uid://bhod3b2ueehi0::::res://assets/Trailer_Park/Textures/trailer_park_64.png<>uid://rt5fi2s4j5b2::::res://assets/Trailer_Park/Textures/trailer_park_65.png<>uid://cl0yfjonei2pp::::res://assets/Trailer_Park/Textures/trailer_park_66.png<>uid://d3j76arbs2oml::::res://assets/Trailer_Park/Textures/trailer_park_67.png<>uid://c2foujm3otvlc::::res://assets/Trailer_Park/Textures/trailer_park_68.png<>uid://40va1c45me4k::::res://assets/Trailer_Park/Textures/trailer_park_69.png<>uid://biakowdivkcbg::::res://assets/Trailer_Park/Textures/trailer_park_70.png<>uid://dry7rkydg81ig::::res://assets/Trailer_Park/Textures/trailer_park_71.png<>uid://446y6cp5mglk::::res://assets/Trailer_Park/Textures/trailer_park_72.png<>uid://ccgpisd3skn6::::res://assets/Trailer_Park/Textures/trailer_park_73.png<>uid://bvhvww8hxedlv::::res://assets/Trailer_Park/Textures/trailer_park_74.png<>uid://6alohh4745pm::::res://assets/Trailer_Park/Textures/trailer_park_75.jpg<>uid://clwkpgdloxvur::::res://assets/Trailer_Park/Textures/trailer_park_76.png<>uid://dax8ak1uamwu2::::res://assets/Trailer_Park/Textures/trailer_park_77.png<>uid://dgaljnyquyxfv::::res://assets/Trailer_Park/Textures/trailer_park_78.png<>uid://b8ouk3cekljao::::res://assets/Trailer_Park/Textures/trailer_park_79.png<>uid://btlauj4bkw48p::::res://assets/Trailer_Park/Textures/trailer_park_80.png<>uid://dvbhd45mvyqha::::res://assets/Trailer_Park/Textures/trailer_park_81.png<>uid://bwbqnclhn3pqf::::res://assets/Trailer_Park/Textures/trailer_park_82.jpg<>uid://cg7c4g1pjc388::::res://assets/Trailer_Park/Textures/trailer_park_83.png<>uid://c7iger0tjwhlv::::res://assets/Trailer_Park/Textures/trailer_park_84.png<>uid://16ch4rck4wtv::::res://assets/Trailer_Park/Textures/trailer_park_85.png<>uid://bsyit5w8b4khf::::res://assets/Trailer_Park/Textures/trailer_park_86.png<>uid://yudi07jf5l22::::res://assets/Trailer_Park/Textures/trailer_park_87.jpg<>uid://0pn6qog4bper::::res://assets/Trailer_Park/Textures/trailer_park_88.png<>uid://b0sh6lffkx3uj::::res://assets/Trailer_Park/Textures/trailer_park_89.png<>uid://ch7pcrovrudt0::::res://assets/Trailer_Park/Textures/trailer_park_90.png<>uid://bdtn0r40n6nmi::::res://assets/Trailer_Park/Textures/trailer_park_91.png<>uid://oufvd8o3bk1w::::res://assets/Trailer_Park/Textures/trailer_park_92.jpg<>uid://blyyi2e7xtgy7::::res://assets/Trailer_Park/Textures/trailer_park_93.png<>uid://dssiop8haacuy::::res://assets/Trailer_Park/Textures/trailer_park_94.png<>uid://ci7guoikx4y0p::::res://assets/Trailer_Park/Textures/trailer_park_95.png<>uid://c6wnv3wu3mtmh::::res://assets/PSX Models/textures/bush02.png<>uid://c3rstiblhry31::::res://assets/PSX Models/textures/bush03.png<>uid://cjx3d2sf5mmgm::::res://assets/PSX Models/textures/bush04.png
::res://assets/Trailer_Park/Textures/::1736851975
trailer_park_0.jpg::CompressedTexture2D::6336913732475701299::1736851913::1736851975::1::::<><>::
trailer_park_1.jpg::CompressedTexture2D::429339975778037047::1736851913::1736851975::1::::<><>::
trailer_park_2.jpg::CompressedTexture2D::5997875014820922190::1736851913::1736851975::1::::<><>::
trailer_park_3.jpg::CompressedTexture2D::6766677180988582730::1736851913::1736851975::1::::<><>::
trailer_park_4.jpg::CompressedTexture2D::255906619801796632::1736851913::1736851975::1::::<><>::
trailer_park_5.jpg::CompressedTexture2D::2553371255481009232::1736851913::1736851975::1::::<><>::
trailer_park_6.jpg::CompressedTexture2D::7404243159121889916::1736851913::1736851975::1::::<><>::
trailer_park_7.jpg::CompressedTexture2D::2557579674858864399::1736851913::1736851975::1::::<><>::
trailer_park_8.png::CompressedTexture2D::5935225214331092805::1736851913::1736851975::1::::<><>::
trailer_park_9.png::CompressedTexture2D::2170293386910610728::1736851913::1736851975::1::::<><>::
trailer_park_10.png::CompressedTexture2D::2028150470644995765::1736851913::1736851975::1::::<><>::
trailer_park_11.png::CompressedTexture2D::723930572302151892::1736851913::1736851975::1::::<><>::
trailer_park_12.png::CompressedTexture2D::2595325293896218883::1736851914::1736851975::1::::<><>::
trailer_park_13.png::CompressedTexture2D::2480298967421167009::1736851914::1736851975::1::::<><>::
trailer_park_14.png::CompressedTexture2D::2360580413518679626::1736851914::1736851975::1::::<><>::
trailer_park_15.png::CompressedTexture2D::5779463094338676162::1736851914::1736851975::1::::<><>::
trailer_park_16.png::CompressedTexture2D::2984636444507937609::1736851914::1736851975::1::::<><>::
trailer_park_17.png::CompressedTexture2D::7498597972555104920::1736851914::1736851975::1::::<><>::
trailer_park_18.png::CompressedTexture2D::5230507415008769341::1736851914::1736851975::1::::<><>::
trailer_park_19.png::CompressedTexture2D::6727758595760766220::1736851914::1736851975::1::::<><>::
trailer_park_20.png::CompressedTexture2D::3198948065323116234::1736851914::1736851975::1::::<><>::
trailer_park_21.png::CompressedTexture2D::6130478665234381284::1736851914::1736851975::1::::<><>::
trailer_park_22.png::CompressedTexture2D::8908467962954222174::1736851914::1736851975::1::::<><>::
trailer_park_23.png::CompressedTexture2D::5024463454646922198::1736851914::1736851975::1::::<><>::
trailer_park_24.png::CompressedTexture2D::2574782468541798141::1736851914::1736851975::1::::<><>::
trailer_park_25.png::CompressedTexture2D::5154745805861264156::1736851915::1736851975::1::::<><>::
trailer_park_26.png::CompressedTexture2D::1081636445194451804::1736851915::1736851975::1::::<><>::
trailer_park_27.png::CompressedTexture2D::6616907144358687785::1736851915::1736851975::1::::<><>::
trailer_park_28.png::CompressedTexture2D::8094514349533531329::1736851915::1736851975::1::::<><>::
trailer_park_29.png::CompressedTexture2D::3794087959097596828::1736851915::1736851975::1::::<><>::
trailer_park_30.png::CompressedTexture2D::1293806214980866766::1736851915::1736851975::1::::<><>::
trailer_park_31.png::CompressedTexture2D::3877439443463107637::1736851915::1736851975::1::::<><>::
trailer_park_32.png::CompressedTexture2D::6950016591351707361::1736851915::1736851975::1::::<><>::
trailer_park_33.jpg::CompressedTexture2D::9076881605696366846::1736851915::1736851975::1::::<><>::
trailer_park_34.png::CompressedTexture2D::8349954038932343980::1736851915::1736851975::1::::<><>::
trailer_park_35.jpg::CompressedTexture2D::7336573162134849589::1736851915::1736851975::1::::<><>::
trailer_park_36.png::CompressedTexture2D::5020411440159171032::1736851915::1736851975::1::::<><>::
trailer_park_37.jpg::CompressedTexture2D::5393974390718065054::1736851915::1736851975::1::::<><>::
trailer_park_38.png::CompressedTexture2D::535321621180309720::1736851916::1736851975::1::::<><>::
trailer_park_39.jpg::CompressedTexture2D::173086308909344415::1736851916::1736851975::1::::<><>::
trailer_park_40.jpg::CompressedTexture2D::8705856503964046306::1736851916::1736851975::1::::<><>::
trailer_park_41.jpg::CompressedTexture2D::2484579967976658967::1736851916::1736851975::1::::<><>::
trailer_park_42.png::CompressedTexture2D::1025144692441387365::1736851916::1736851975::1::::<><>::
trailer_park_43.png::CompressedTexture2D::2428541941898171580::1736851916::1736851975::1::::<><>::
trailer_park_44.png::CompressedTexture2D::8580701230972283646::1736851916::1736851975::1::::<><>::
trailer_park_45.png::CompressedTexture2D::8193869022140599881::1736851916::1736851975::1::::<><>::
trailer_park_46.png::CompressedTexture2D::1862339088788811918::1736851916::1736851975::1::::<><>::
trailer_park_47.jpg::CompressedTexture2D::857451903740850550::1736851916::1736851975::1::::<><>::
trailer_park_48.png::CompressedTexture2D::4628169204287102444::1736851916::1736851975::1::::<><>::
trailer_park_49.png::CompressedTexture2D::614518636863156115::1736851916::1736851975::1::::<><>::
trailer_park_50.png::CompressedTexture2D::8058692493830960304::1736851916::1736851975::1::::<><>::
trailer_park_51.png::CompressedTexture2D::697528338036313652::1736851916::1736851975::1::::<><>::
trailer_park_52.png::CompressedTexture2D::2889156475242915715::1736851917::1736851975::1::::<><>::
trailer_park_53.png::CompressedTexture2D::6874220766859663562::1736851917::1736851975::1::::<><>::
trailer_park_54.png::CompressedTexture2D::6814582058755885047::1736851917::1736851975::1::::<><>::
trailer_park_55.png::CompressedTexture2D::9019214760969744945::1736851917::1736851975::1::::<><>::
trailer_park_56.png::CompressedTexture2D::5596661834049378212::1736851917::1736851975::1::::<><>::
trailer_park_57.png::CompressedTexture2D::2900223246428510220::1736851917::1736851975::1::::<><>::
trailer_park_58.png::CompressedTexture2D::4944011673911134694::1736851917::1736851975::1::::<><>::
trailer_park_59.png::CompressedTexture2D::6054349870690665858::1736851917::1736851975::1::::<><>::
trailer_park_60.png::CompressedTexture2D::3093434951456879101::1736851917::1736851975::1::::<><>::
trailer_park_61.png::CompressedTexture2D::69771550449333263::1736851917::1736851975::1::::<><>::
trailer_park_62.png::CompressedTexture2D::4550751940277813072::1736851917::1736851975::1::::<><>::
trailer_park_63.png::CompressedTexture2D::6232338889297439966::1736851917::1736851975::1::::<><>::
trailer_park_64.png::CompressedTexture2D::2906876126071089893::1736851918::1736851975::1::::<><>::
trailer_park_65.png::CompressedTexture2D::1234264420679704909::1736851918::1736851975::1::::<><>::
trailer_park_66.png::CompressedTexture2D::5597994722985737497::1736851918::1736851975::1::::<><>::
trailer_park_67.png::CompressedTexture2D::9145127402442568883::1736851918::1736851975::1::::<><>::
trailer_park_68.png::CompressedTexture2D::6679148280699680068::1736851918::1736851975::1::::<><>::
trailer_park_69.png::CompressedTexture2D::2088362336257436500::1736851918::1736851975::1::::<><>::
trailer_park_70.png::CompressedTexture2D::2948564764379751568::1736851918::1736851975::1::::<><>::
trailer_park_71.png::CompressedTexture2D::8403991323742657478::1736851918::1736851975::1::::<><>::
trailer_park_72.png::CompressedTexture2D::2097270138235714232::1736851918::1736851975::1::::<><>::
trailer_park_73.png::CompressedTexture2D::144897979817080369::1736851918::1736851975::1::::<><>::
trailer_park_74.png::CompressedTexture2D::3876152595525396679::1736851919::1736851975::1::::<><>::
trailer_park_75.jpg::CompressedTexture2D::2176547420652750538::1736851919::1736851975::1::::<><>::
trailer_park_76.png::CompressedTexture2D::5590969235124052933::1736851919::1736851975::1::::<><>::
trailer_park_77.png::CompressedTexture2D::7208746966491593851::1736851919::1736851975::1::::<><>::
trailer_park_78.png::CompressedTexture2D::7581079792606594075::1736851919::1736851975::1::::<><>::
trailer_park_79.png::CompressedTexture2D::4732787484038345514::1736851919::1736851975::1::::<><>::
trailer_park_80.png::CompressedTexture2D::3742753101557649301::1736851919::1736851975::1::::<><>::
trailer_park_81.png::CompressedTexture2D::8635724091658659774::1736851919::1736851975::1::::<><>::
trailer_park_82.jpg::CompressedTexture2D::3933634431064987953::1736851919::1736851975::1::::<><>::
trailer_park_83.png::CompressedTexture2D::5260208095351770355::1736851919::1736851975::1::::<><>::
trailer_park_84.png::CompressedTexture2D::7035771763361171079::1736851919::1736851975::1::::<><>::
trailer_park_85.png::CompressedTexture2D::1889041129051791611::1736851920::1736851975::1::::<><>::
trailer_park_86.png::CompressedTexture2D::3699886212489501747::1736851920::1736851975::1::::<><>::
trailer_park_87.jpg::CompressedTexture2D::1726017602657799485::1736851920::1736851975::1::::<><>::
trailer_park_88.png::CompressedTexture2D::1786532300091009261::1736851920::1736851975::1::::<><>::
trailer_park_89.png::CompressedTexture2D::4178781538499754841::1736851920::1736851975::1::::<><>::
trailer_park_90.png::CompressedTexture2D::5331138602963514491::1736851920::1736851975::1::::<><>::
trailer_park_91.png::CompressedTexture2D::2637045296538692732::1736851920::1736851975::1::::<><>::
trailer_park_92.jpg::CompressedTexture2D::1024272661871645306::1736851920::1736851975::1::::<><>::
trailer_park_93.png::CompressedTexture2D::3209515949781621616::1736851920::1736851975::1::::<><>::
trailer_park_94.png::CompressedTexture2D::8460331612340611176::1736851920::1736851975::1::::<><>::
trailer_park_95.png::CompressedTexture2D::5400812970626666457::1736851920::1736851975::1::::<><>::
::res://audios/::1736883142
ambienceforest.ogg::AudioStreamOggVorbis::1331625562452987830::1736880460::1736882396::1::::<><>::
::res://audios/events/::1736813569
::res://audios/events/door/::1736813569
door.mp3::AudioStreamMP3::5293160052818081480::1730647746::1736808166::1::::<><>::
door.ogg::AudioStreamOggVorbis::1828878189511445251::1730647746::1736808167::1::::<><>::
Forcibly_Opening cut (mp3cut.net).mp3::AudioStreamMP3::8614824770258240884::1730647746::1736808166::1::::<><>::
Forcibly_Opening_Locked_Door_-_Sound_Effect_for_editing_[_YouConvert.net_].mp3::AudioStreamMP3::7139473785027125600::1730647746::1736808166::1::::<><>::
::res://audios/events/drawer/::1736813569
drawerClosing.ogg::AudioStreamOggVorbis::5674297237787679948::1730647746::1736808167::1::::<><>::
drawerOpening.ogg::AudioStreamOggVorbis::5649401185620738442::1730647746::1736808167::1::::<><>::
::res://audios/events/switch/::1736813569
switchOff.ogg::AudioStreamOggVorbis::3693878880192257099::1730647746::1736808167::1::::<><>::
switchOn.ogg::AudioStreamOggVorbis::2036749317931493437::1730647746::1736808167::1::::<><>::
::res://audios/kenney_impact-sounds/::1736813569
License.txt::TextFile::-1::1730647746::0::1::::<><>::
::res://audios/kenney_impact-sounds/Audio/::1736813570
footstep_carpet_000.ogg::AudioStreamOggVorbis::228756549402182329::1730647746::1736808167::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::3914489947107836398::1730647746::1736808167::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::2313769646868574835::1730647746::1736808167::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::3885556496020545805::1730647746::1736808167::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::136726897153970418::1730647746::1736808167::1::::<><>::
footstep_concrete_000.ogg::AudioStreamOggVorbis::5449960133475593307::1730647746::1736808167::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::6603837238930145826::1730647746::1736808167::1::::<><>::
footstep_concrete_002.ogg::AudioStreamOggVorbis::5475291811873155487::1730647746::1736808167::1::::<><>::
footstep_concrete_003.ogg::AudioStreamOggVorbis::7966056999952923739::1730647746::1736808167::1::::<><>::
footstep_concrete_004.ogg::AudioStreamOggVorbis::8091283396835766216::1730647746::1736808167::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::408450009513210791::1730647746::1736808167::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::2525097216340867519::1730647746::1736808167::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::4303708111576348886::1730647746::1736808167::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::6161129888331615150::1730647746::1736808167::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::4868588918535404417::1730647746::1736808167::1::::<><>::
footstep_snow_000.ogg::AudioStreamOggVorbis::1764579497779720643::1730647746::1736808167::1::::<><>::
footstep_snow_001.ogg::AudioStreamOggVorbis::4256318350823708897::1730647746::1736808167::1::::<><>::
footstep_snow_002.ogg::AudioStreamOggVorbis::6187924299356881163::1730647746::1736808167::1::::<><>::
footstep_snow_003.ogg::AudioStreamOggVorbis::7106345181959136505::1730647746::1736808167::1::::<><>::
footstep_snow_004.ogg::AudioStreamOggVorbis::2460289177710173014::1730647746::1736808167::1::::<><>::
footstep_wood_000.ogg::AudioStreamOggVorbis::8738452819502197530::1730647746::1736808167::1::::<><>::
footstep_wood_001.ogg::AudioStreamOggVorbis::6566380321025674475::1730647746::1736808167::1::::<><>::
footstep_wood_002.ogg::AudioStreamOggVorbis::8044182046455105901::1730647746::1736808166::1::::<><>::
footstep_wood_003.ogg::AudioStreamOggVorbis::8665166740739701666::1730647746::1736808166::1::::<><>::
footstep_wood_004.ogg::AudioStreamOggVorbis::6531118220206471834::1730647746::1736808166::1::::<><>::
impactBell_heavy_000.ogg::AudioStreamOggVorbis::5022100277612837820::1730647746::1736808167::1::::<><>::
impactBell_heavy_001.ogg::AudioStreamOggVorbis::8738128095951991861::1730647746::1736808166::1::::<><>::
impactBell_heavy_002.ogg::AudioStreamOggVorbis::7632918838371251036::1730647746::1736808167::1::::<><>::
impactBell_heavy_003.ogg::AudioStreamOggVorbis::2249263995767898404::1730647746::1736808166::1::::<><>::
impactBell_heavy_004.ogg::AudioStreamOggVorbis::3690382724766622955::1730647746::1736808166::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::3086716710364307269::1730647746::1736808166::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::6144478768485010437::1730647746::1736808166::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::8314504219513575952::1730647746::1736808167::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::2417955712341704444::1730647746::1736808167::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::16885858976495116::1730647746::1736808167::1::::<><>::
impactGlass_heavy_000.ogg::AudioStreamOggVorbis::1430113209984149684::1730647746::1736808167::1::::<><>::
impactGlass_heavy_001.ogg::AudioStreamOggVorbis::8964624332995258834::1730647746::1736808167::1::::<><>::
impactGlass_heavy_002.ogg::AudioStreamOggVorbis::4287357899194037769::1730647746::1736808167::1::::<><>::
impactGlass_heavy_003.ogg::AudioStreamOggVorbis::6935231018189565426::1730647746::1736808167::1::::<><>::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis::4849870480149971055::1730647746::1736808167::1::::<><>::
impactGlass_light_000.ogg::AudioStreamOggVorbis::432235697765401979::1730647746::1736808167::1::::<><>::
impactGlass_light_001.ogg::AudioStreamOggVorbis::244274574381622562::1730647746::1736808167::1::::<><>::
impactGlass_light_002.ogg::AudioStreamOggVorbis::8917089509870732972::1730647746::1736808167::1::::<><>::
impactGlass_light_003.ogg::AudioStreamOggVorbis::3330781970012130081::1730647746::1736808167::1::::<><>::
impactGlass_light_004.ogg::AudioStreamOggVorbis::7708567224620648800::1730647746::1736808167::1::::<><>::
impactGlass_medium_000.ogg::AudioStreamOggVorbis::644797934486703333::1730647746::1736808167::1::::<><>::
impactGlass_medium_001.ogg::AudioStreamOggVorbis::5696287268781049006::1730647746::1736808167::1::::<><>::
impactGlass_medium_002.ogg::AudioStreamOggVorbis::6196585800075251884::1730647746::1736808167::1::::<><>::
impactGlass_medium_003.ogg::AudioStreamOggVorbis::7631356937350573159::1730647746::1736808167::1::::<><>::
impactGlass_medium_004.ogg::AudioStreamOggVorbis::5301210719253181733::1730647746::1736808167::1::::<><>::
impactMetal_heavy_000.ogg::AudioStreamOggVorbis::4665407848229508604::1730647746::1736808167::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::2323586303649405626::1730647746::1736808167::1::::<><>::
impactMetal_heavy_002.ogg::AudioStreamOggVorbis::1761923927892005773::1730647746::1736808167::1::::<><>::
impactMetal_heavy_003.ogg::AudioStreamOggVorbis::7559965867963309030::1730647746::1736808167::1::::<><>::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis::1896305394612502497::1730647746::1736808167::1::::<><>::
impactMetal_light_000.ogg::AudioStreamOggVorbis::2195556432216900395::1730647746::1736808167::1::::<><>::
impactMetal_light_001.ogg::AudioStreamOggVorbis::5908157246623142749::1730647746::1736808167::1::::<><>::
impactMetal_light_002.ogg::AudioStreamOggVorbis::9051371528893255447::1730647746::1736808167::1::::<><>::
impactMetal_light_003.ogg::AudioStreamOggVorbis::941635288290885004::1730647746::1736808167::1::::<><>::
impactMetal_light_004.ogg::AudioStreamOggVorbis::1245730278016813657::1730647746::1736808167::1::::<><>::
impactMetal_medium_000.ogg::AudioStreamOggVorbis::1709114609727527932::1730647746::1736808167::1::::<><>::
impactMetal_medium_001.ogg::AudioStreamOggVorbis::801174613983858796::1730647746::1736808167::1::::<><>::
impactMetal_medium_002.ogg::AudioStreamOggVorbis::9000440795422867230::1730647746::1736808167::1::::<><>::
impactMetal_medium_003.ogg::AudioStreamOggVorbis::8125569749220531395::1730647746::1736808167::1::::<><>::
impactMetal_medium_004.ogg::AudioStreamOggVorbis::2279515565053478112::1730647746::1736808167::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::2987341802392746270::1730647746::1736808167::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::901996547984857114::1730647746::1736808167::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::6560072988819842093::1730647746::1736808167::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::5042590325305310936::1730647746::1736808167::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::2390898383704753305::1730647746::1736808167::1::::<><>::
impactPlank_medium_000.ogg::AudioStreamOggVorbis::8426695203023063292::1730647746::1736808167::1::::<><>::
impactPlank_medium_001.ogg::AudioStreamOggVorbis::7550151456959570866::1730647746::1736808167::1::::<><>::
impactPlank_medium_002.ogg::AudioStreamOggVorbis::913004980397015648::1730647746::1736808167::1::::<><>::
impactPlank_medium_003.ogg::AudioStreamOggVorbis::4099742655724096466::1730647746::1736808167::1::::<><>::
impactPlank_medium_004.ogg::AudioStreamOggVorbis::8699844616353653157::1730647746::1736808167::1::::<><>::
impactPlate_heavy_000.ogg::AudioStreamOggVorbis::297291718738064783::1730647746::1736808167::1::::<><>::
impactPlate_heavy_001.ogg::AudioStreamOggVorbis::2237524180614671932::1730647746::1736808167::1::::<><>::
impactPlate_heavy_002.ogg::AudioStreamOggVorbis::5216119933132024483::1730647746::1736808167::1::::<><>::
impactPlate_heavy_003.ogg::AudioStreamOggVorbis::7691330820645279953::1730647746::1736808167::1::::<><>::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis::1592675904897477682::1730647746::1736808167::1::::<><>::
impactPlate_light_000.ogg::AudioStreamOggVorbis::43747836629342284::1730647746::1736808167::1::::<><>::
impactPlate_light_001.ogg::AudioStreamOggVorbis::7868343869579658666::1730647746::1736808167::1::::<><>::
impactPlate_light_002.ogg::AudioStreamOggVorbis::1136565850392461789::1730647746::1736808167::1::::<><>::
impactPlate_light_003.ogg::AudioStreamOggVorbis::2561650816998286094::1730647746::1736808167::1::::<><>::
impactPlate_light_004.ogg::AudioStreamOggVorbis::6479585322340895851::1730647746::1736808167::1::::<><>::
impactPlate_medium_000.ogg::AudioStreamOggVorbis::7089881942048574063::1730647746::1736808167::1::::<><>::
impactPlate_medium_001.ogg::AudioStreamOggVorbis::3827398344248923974::1730647746::1736808167::1::::<><>::
impactPlate_medium_002.ogg::AudioStreamOggVorbis::8836443924632034363::1730647746::1736808167::1::::<><>::
impactPlate_medium_003.ogg::AudioStreamOggVorbis::1963580602242817101::1730647746::1736808167::1::::<><>::
impactPlate_medium_004.ogg::AudioStreamOggVorbis::1507693729484071858::1730647746::1736808167::1::::<><>::
impactPunch_heavy_000.ogg::AudioStreamOggVorbis::2913467878510360149::1730647746::1736808167::1::::<><>::
impactPunch_heavy_001.ogg::AudioStreamOggVorbis::102388357725467169::1730647746::1736808167::1::::<><>::
impactPunch_heavy_002.ogg::AudioStreamOggVorbis::5044815017568773115::1730647746::1736808167::1::::<><>::
impactPunch_heavy_003.ogg::AudioStreamOggVorbis::8732190889261086215::1730647746::1736808167::1::::<><>::
impactPunch_heavy_004.ogg::AudioStreamOggVorbis::5870885192691572026::1730647746::1736808167::1::::<><>::
impactPunch_medium_000.ogg::AudioStreamOggVorbis::180044092380834094::1730647746::1736808167::1::::<><>::
impactPunch_medium_001.ogg::AudioStreamOggVorbis::6160621430024149037::1730647746::1736808167::1::::<><>::
impactPunch_medium_002.ogg::AudioStreamOggVorbis::3537168887343624554::1730647746::1736808167::1::::<><>::
impactPunch_medium_003.ogg::AudioStreamOggVorbis::1039055778351315157::1730647746::1736808167::1::::<><>::
impactPunch_medium_004.ogg::AudioStreamOggVorbis::935072054518304723::1730647746::1736808167::1::::<><>::
impactSoft_heavy_000.ogg::AudioStreamOggVorbis::907741869395641947::1730647746::1736808167::1::::<><>::
impactSoft_heavy_001.ogg::AudioStreamOggVorbis::2038996364254142037::1730647746::1736808167::1::::<><>::
impactSoft_heavy_002.ogg::AudioStreamOggVorbis::2353838868648586632::1730647746::1736808167::1::::<><>::
impactSoft_heavy_003.ogg::AudioStreamOggVorbis::6140323520045208933::1730647746::1736808167::1::::<><>::
impactSoft_heavy_004.ogg::AudioStreamOggVorbis::4981610132090023093::1730647746::1736808167::1::::<><>::
impactSoft_medium_000.ogg::AudioStreamOggVorbis::6662414190368456734::1730647746::1736808167::1::::<><>::
impactSoft_medium_001.ogg::AudioStreamOggVorbis::1950284922469876749::1730647746::1736808167::1::::<><>::
impactSoft_medium_002.ogg::AudioStreamOggVorbis::3155959671011758908::1730647746::1736808167::1::::<><>::
impactSoft_medium_003.ogg::AudioStreamOggVorbis::2757494704531041534::1730647746::1736808167::1::::<><>::
impactSoft_medium_004.ogg::AudioStreamOggVorbis::7505441631400933564::1730647746::1736808167::1::::<><>::
impactTin_medium_000.ogg::AudioStreamOggVorbis::6860685530777250775::1730647746::1736808167::1::::<><>::
impactTin_medium_001.ogg::AudioStreamOggVorbis::5538121824126291769::1730647746::1736808167::1::::<><>::
impactTin_medium_002.ogg::AudioStreamOggVorbis::5453684315165472023::1730647746::1736808167::1::::<><>::
impactTin_medium_003.ogg::AudioStreamOggVorbis::6589919841658692686::1730647746::1736808167::1::::<><>::
impactTin_medium_004.ogg::AudioStreamOggVorbis::6258694634997788954::1730647746::1736808167::1::::<><>::
impactWood_heavy_000.ogg::AudioStreamOggVorbis::7130623634813656598::1730647746::1736808167::1::::<><>::
impactWood_heavy_001.ogg::AudioStreamOggVorbis::4102591336895180350::1730647746::1736808167::1::::<><>::
impactWood_heavy_002.ogg::AudioStreamOggVorbis::3148613915188946081::1730647746::1736808167::1::::<><>::
impactWood_heavy_003.ogg::AudioStreamOggVorbis::7156982339872099788::1730647746::1736808167::1::::<><>::
impactWood_heavy_004.ogg::AudioStreamOggVorbis::2730773946808314021::1730647746::1736808167::1::::<><>::
impactWood_light_000.ogg::AudioStreamOggVorbis::5198838710392065324::1730647746::1736808167::1::::<><>::
impactWood_light_001.ogg::AudioStreamOggVorbis::5006680390006178789::1730647746::1736808167::1::::<><>::
impactWood_light_002.ogg::AudioStreamOggVorbis::8836996331704588708::1730647746::1736808167::1::::<><>::
impactWood_light_003.ogg::AudioStreamOggVorbis::1570773916278806793::1730647746::1736808167::1::::<><>::
impactWood_light_004.ogg::AudioStreamOggVorbis::7407261520033691466::1730647746::1736808167::1::::<><>::
impactWood_medium_000.ogg::AudioStreamOggVorbis::4266087142797787141::1730647746::1736808167::1::::<><>::
impactWood_medium_001.ogg::AudioStreamOggVorbis::4135120906682446483::1730647746::1736808167::1::::<><>::
impactWood_medium_002.ogg::AudioStreamOggVorbis::3776031317218768908::1730647746::1736808167::1::::<><>::
impactWood_medium_003.ogg::AudioStreamOggVorbis::8554657764295530080::1730647746::1736808167::1::::<><>::
impactWood_medium_004.ogg::AudioStreamOggVorbis::4286859061200388386::1730647746::1736808167::1::::<><>::
::res://audios/Msicas/::1736883032
::res://material/::1736813570
contorno.tres::StandardMaterial3D::7604604331482175902::1730647746::0::1::::<><>::
light.tres::StandardMaterial3D::343564710412714153::1730647746::0::1::::<><>::
light.tscn::PackedScene::2282330462262413190::1730647746::0::1::::<><>::
::res://objects/::1736857062
arboles_001.tscn::PackedScene::1705539615989379320::1730647746::0::1::::<><>::uid://ditpyixk8omjy::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Arbol1.png
door.tscn::PackedScene::8857823936461507554::1736806778::0::1::::<><>::res://objects/door/entrance_doors.gd
note_teste.tscn::PackedScene::3951542125295624468::1730647746::0::1::::<><>::uid://btip3hgb6v71c::::res://textures/notes/noteTexture.png
::res://objects/door/::1737135487
entrance_door.tscn::PackedScene::3557788812039076087::1736861694::0::1::::<><>::uid://d2k56cp2hraks::::res://assets/Trailer_Park/Textures/trailer_park_33.jpg<>uid://ccbbbn4krjhfc::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Puerta.jpg<>uid://1b6meg8diegx::::res://audios/events/door/door.ogg<>res://objects/door/entrance_doors.gd
entrance_doors.gd::GDScript::-1::1737135487::0::1::::<>Area3D<>::
porta.tscn::PackedScene::7648341495166760155::1736863586::0::1::::<><>::uid://d2k56cp2hraks::::res://assets/Trailer_Park/Textures/trailer_park_33.jpg<>uid://ccbbbn4krjhfc::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Puerta.jpg<>uid://1b6meg8diegx::::res://audios/events/door/door.ogg<>res://objects/door/entrance_doors.gd
::res://objects/lampshades/::1736813570
lampshade.tscn::PackedScene::7619885971988476679::1730647746::0::1::::<><>::uid://gspk7070q0hn::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Lampara2.png<>uid://qr0k2ietyb47::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Lampara2 - emisor.png<>uid://bu0i8d6a1w50f::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Foco.png<>uid://3b848853gmam::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Foco - emisor.png<>res://objects/lampshades/lampshadeTrue.gd<>uid://dglyys8aa175s::::res://material/contorno.tres<>uid://4au71bamiiob::::res://audios/events/switch/switchOn.ogg<>uid://bsvlv7fys4ln4::::res://audios/events/switch/switchOff.ogg
lampshades.tscn::PackedScene::1413060945270464030::1730647746::0::1::::<><>::uid://dw7ldglnicktr::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Lampara1.png<>res://objects/lampshades/lampsManager.gd<>uid://dywb6shw7lg2j::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Lampara1 - emisor.png<>uid://cp7ofm773cyxp::::res://objects/lampshades/mediumLampshade.tscn<>uid://dc557vuoabjym::::res://objects/lampshades/tallLampshade.tscn<>uid://dgten5oy71lh4::::res://objects/lampshades/lampshade.tscn
lampshadeTrue.gd::GDScript::-1::1730647746::0::1::::<>Outline<>::
lampsManager.gd::GDScript::-1::1730647746::0::1::::<>Node3D<>::
lamp_002_lamp_0.tscn::PackedScene::1641332667583007376::1736693629::0::1::::<><>::uid://drar2uccuyp85::::res://trailer_park_45.png<>res://objects/lampshades/lampshadeTrue.gd<>uid://dglyys8aa175s::::res://material/contorno.tres<>uid://4au71bamiiob::::res://audios/events/switch/switchOn.ogg<>uid://bsvlv7fys4ln4::::res://audios/events/switch/switchOff.ogg
mediumLampshade.tscn::PackedScene::5892593758160256845::1730647746::0::1::::<><>::uid://6sxaxw5rh8r::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Lampara4.png<>uid://b3s4fkxa6fmf1::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Lampara4 - emisor.png<>res://objects/lampshades/lampshadeTrue.gd<>uid://dglyys8aa175s::::res://material/contorno.tres<>uid://4au71bamiiob::::res://audios/events/switch/switchOn.ogg<>uid://bsvlv7fys4ln4::::res://audios/events/switch/switchOff.ogg
tallLampshade.tscn::PackedScene::7363450860687699624::1730647746::0::1::::<><>::uid://6sxaxw5rh8r::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Lampara4.png<>uid://b3s4fkxa6fmf1::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Lampara4 - emisor.png<>res://objects/lampshades/lampshadeTrue.gd<>uid://dglyys8aa175s::::res://material/contorno.tres<>uid://4au71bamiiob::::res://audios/events/switch/switchOn.ogg<>uid://bsvlv7fys4ln4::::res://audios/events/switch/switchOff.ogg
::res://objects/notes/::1736877446
roomNote.tscn::PackedScene::4409761860499939765::1730647746::0::1::::<><>::uid://c45arwkpdep50::::res://assets/paperTexture.jpg<>uid://dymql0jdjskwf::::res://assets/fonts/times new roman bold italic.ttf<>res://objects/notes/room_note.gd
room_note.gd::GDScript::-1::1736877446::0::1::::<>Outline<>::
::res://objects/tvs/::1736876232
livingRoomTv.tscn::PackedScene::1888248227635583105::1730647746::0::1::::<><>::uid://bfsd2uff6srhu::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Tele1.jpg<>res://objects/tvs/living_room_tv.gd<>uid://dyh3tbwu73ub4::::res://videos/cartoon.ogg<>uid://dglyys8aa175s::::res://material/contorno.tres
living_room_tv.gd::GDScript::-1::1730647746::0::1::::<>Outline<>::
roomTv.gd::GDScript::-1::1730647746::0::1::::<>Outline<>::
roomTv.tscn::PackedScene::2806097653320682953::1730647746::0::1::::<><>::uid://bfsd2uff6srhu::::res://assets/Abandoned_House/Abandoned_House/Models/Abandoned_House_Tele1.jpg<>uid://dyh3tbwu73ub4::::res://videos/cartoon.ogg<>res://objects/tvs/roomTv.gd<>uid://dglyys8aa175s::::res://material/contorno.tres
upstairsTv.gd::GDScript::-1::1730647746::0::1::::<>Outline<>::
upstairsTv.tscn::PackedScene::1183074547485217763::1736876232::0::1::::<><>::uid://bkye1ech24ulm::::res://assets/Forniture Pack/Models/Abandoned_House_Tele2.jpg<>uid://dggcor77l8prx::::res://videos/mickey/mickeyAudioBlack.ogg<>res://objects/tvs/upstairsTv.gd<>uid://dglyys8aa175s::::res://material/contorno.tres
::res://player/::1736878126
inventory.gd::GDScript::-1::1736878126::0::1::::<>Control<>::
player.gd::GDScript::-1::1736818128::0::1::::<>CharacterBody3D<>::
playerIdle.gd::GDScript::-1::1730647746::0::1::::PlayerIdle<>State<>::
playerInventory.gd::GDScript::-1::1730647746::0::1::::<>Node<>::
ray_cast_3d.gd::GDScript::-1::1730647746::0::1::::<>RayCast3D<>::
state.gd::GDScript::-1::1730647746::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1730647746::0::1::::<>Node<>::
::res://player/inventory/::1736878356
inventario.tscn::PackedScene::7455290668292224401::1736878356::0::1::::<><>::res://player/inventory.gd<>uid://d1ltals207wsv::::res://player/inventory/inventoryBackground.jpg<>uid://dymql0jdjskwf::::res://assets/Fonts/times new roman bold italic.ttf<>uid://btip3hgb6v71c::::res://textures/notes/noteTexture.png<>res://player/inventory/item_list_manager.gd<>uid://b33eesn07egin::::res://objects/notes/roomNote.tscn
inventoryBackground.jpg::CompressedTexture2D::9008034370650145217::1730647746::1736808293::1::::<><>::
item_list_manager.gd::GDScript::-1::1730647746::0::1::::<>Node<>::
::res://player/player/::1736870696
interactArea.gd::GDScript::-1::1730647746::0::1::::<>Area3D<>::
player.gd::GDScript::-1::1730647746::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7515633807926870733::1736870696::0::1::::<><>::res://player/player.gd<>res://systems/flashLight/spot_light_3d.gd<>res://systems/progressBar/control.gd<>res://player/ray_cast_3d.gd<>uid://dnjqixia8kr6g::::res://audios/kenney_impact-sounds/Audio/footstep_concrete_004.ogg<>res://shaders/analog.gdshader<>uid://b7l5xfqgw5v5x::::res://player/player/ui.tscn
ui.tscn::PackedScene::4657034706084439159::1736870663::0::1::::<><>::res://shaders/dither.gdshader<>uid://boell6kp82cwe::::res://textures/pointer/Pointer.png
::res://resources/::1736813570
eventsResources.gd::GDScript::-1::1730647746::0::1::::<>Node<>::
::res://scriptsManager/::1736882654
dialogueManager.gd::GDScript::-1::1730647746::0::1::::<>Node<>::
::res://shaders/::1736870049
analog.gdshader::Shader::-1::1730647746::0::1::::<><>::
crt.gdshader::Shader::-1::1730647746::0::1::::<><>::
dither.gdshader::Shader::-1::1735924672::0::1::::<><>::
outline.gdshader::Shader::-1::1730647746::0::1::::<><>::
ps1.gdshader::Shader::-1::1730647746::0::1::::<><>::
psx.gdshader::Shader::-1::1730647746::0::1::::<><>::
retro.gdshader::Shader::-1::1730647746::0::1::::<><>::
retro_shader.tscn::PackedScene::4889843263726133889::1730647746::0::1::::<><>::res://shaders/retro.gdshader
vhs.gdshader::Shader::-1::1730647746::0::1::::<><>::
::res://spider_bot/::1737138430
ik_target.gd::GDScript::-1::1737137751::0::1::::<>Marker3D<>::
spiderss_bot.tscn::PackedScene::6657315410453405319::1737138384::0::1::::<><>::res://spider_bot/start_ik.gd<>uid://b1n5rqw53onuo::::res://spider_bot/spider_bot_model.gltf<>res://spider_bot/spider_bot.gd<>uid://bd1ub8dotlhiq::::res://assets/Criatura/textures/ImagePaste-230723-161521_baseColor.png<>res://spider_bot/step_ray.gd<>res://spider_bot/ik_target.gd<>res://spider_bot/StepTargetContainer.gd
spider_bot.gd::GDScript::-1::1737135487::0::1::::<>Node3D<>::
spider_bot.tscn::PackedScene::4775301340274369176::1737138175::0::1::::<><>::res://spider_bot/start_ik.gd<>uid://b1n5rqw53onuo::::res://spider_bot/spider_bot_model.gltf<>res://spider_bot/spider_bot.gd<>uid://bd1ub8dotlhiq::::res://assets/Criatura/textures/ImagePaste-230723-161521_baseColor.png<>res://spider_bot/step_ray.gd<>res://spider_bot/ik_target.gd<>res://spider_bot/StepTargetContainer.gd
spider_bot_model.gltf::PackedScene::4240020273124442842::1679184552::1736987167::1::::<><>::
start_ik.gd::GDScript::-1::1736987808::0::1::::<>SkeletonIK3D<>::
StepTargetContainer.gd::GDScript::-1::1736987930::0::1::::<>Node3D<>::
step_ray.gd::GDScript::-1::1736987852::0::1::::<>RayCast3D<>::
::res://systems/::1736882643
cap_mic.tscn::PackedScene::8395968781971531697::1730647746::0::1::::<><>::res://systems/capMic/cap_mic.gd
configs_manager.gd::GDScript::-1::1730647746::0::1::::<>Node3D<>::
invisible_wall.gd::GDScript::-1::1730647746::0::1::::<>StaticBody3D<>::
nearEvent.gd::GDScript::-1::1730647746::0::1::::ObjectInteract<>Node<>::
tvs.gd::GDScript::-1::1730647746::0::1::::Tvs<>Node<>::
typingEffect.gd::GDScript::-1::1730647746::0::1::::<>CanvasLayer<>::
typingEffect.tscn::PackedScene::1191009015955399755::1730647746::0::1::::<><>::res://systems/typingEffect.gd<>uid://g7m7ptjgj537::::res://assets/fonts/times new roman.ttf
::res://systems/capMic/::1736813570
cap_mic.gd::GDScript::-1::1730647746::0::1::::<>Node3D<>::
::res://systems/firstScene/::1736813570
animation_player.gd::GDScript::-1::1730647746::0::1::::<>AnimationPlayer<>::
first_scene.gd::GDScript::-1::1730647746::0::1::::<>Control<>::
first_scene.tscn::PackedScene::4510919288452729017::1730647746::0::1::::<><>::res://systems/firstScene/first_scene.gd<>uid://g7m7ptjgj537::::res://assets/fonts/times new roman.ttf<>uid://b2k0pdb3a0j2u::::res://audios/kenney_impact-sounds/Audio/footstep_grass_002.ogg<>res://shaders/vhs.gdshader
turnOff.ogg::AudioStreamOggVorbis::8740905443800806093::1730647746::1736808292::1::::<><>::
turnOn.ogg::AudioStreamOggVorbis::850698549284034134::1730647746::1736808292::1::::<><>::
::res://systems/flashLight/::1736813570
spot_light_3d.gd::GDScript::-1::1730647746::0::1::::<>SpotLight3D<>::
::res://systems/interactableObjects/::1736813570
interactableObj.gd::GDScript::-1::1730647746::0::1::::Interactable<>Node<>::
nearTheHouse.gd::GDScript::-1::1730647746::0::1::::<>Area3D<>::
outline.gd::GDScript::-1::1730647746::0::1::::Outline<>Area3D<>::
::res://systems/interactionPoints/::1736813570
beds.gd::GDScript::-1::1730647746::0::1::::<>Area3D<>::
car_2.gd::GDScript::-1::1730647746::0::1::::<>Area3D<>::
interactionPointsManager.gd::GDScript::-1::1730647746::0::1::::<>Node3D<>::
tv_room.gd::GDScript::-1::1730647746::0::1::::<>Node3D<>::
::res://systems/progressBar/::1736813570
control.gd::GDScript::-1::1730647746::0::1::::<>ProgressBar<>::
control.tscn::PackedScene::3783768233164256762::1730647746::0::1::::<><>::res://systems/progressBar/control.gd
::res://systems/settingsMenu/::1736883274
fogButton.gd::GDScript::-1::1730647746::0::1::::<>CheckButton<>::
h_slider.gd::GDScript::-1::1730647746::0::1::::<>HSlider<>::
settings.gd::GDScript::-1::1736818128::0::1::::<>Control<>::
settings.tscn::PackedScene::8945922449695667339::1736883274::0::1::::<><>::res://systems/settingsMenu/settings.gd<>uid://cbnia04cf8rfu::::res://systems/settingsMenu/volume.tscn<>uid://g8bg3or1ijxw::::res://assets/Fonts/times new roman bold.ttf<>uid://cxqdd65hsuari::::res://assets/Fonts/PressStart2P-Regular.ttf
shadowButton.gd::GDScript::-1::1730647746::0::1::::<>CheckButton<>::
shadow_configs.gd::GDScript::-1::1730647746::0::1::::<>OptionButton<>::
volume.tscn::PackedScene::4870354215751094362::1730647746::0::1::::<><>::res://systems/settingsMenu/h_slider.gd<>uid://cwxkplbnn567m::::res://assets/tool_icons_16px/circle.png
::res://systems/tvs/::1736813570
tvsManager.gd::GDScript::-1::1730647746::0::1::::<>MeshInstance3D<>::
::res://textures/::1736990764
_albedo000.png::CompressedTexture2D::6251774423274242824::1730647746::1736808292::1::::<><>::
::res://textures/notes/::1736813570
noteTexture.png::CompressedTexture2D::3737484868989031214::1730647746::1736808292::1::::<><>::
::res://textures/pointer/::1736870693
Pointer.png::CompressedTexture2D::3378011180693771840::1735924672::1736870162::1::::<><>::
::res://videos/::1736883169
cartoon.ogg::AudioStreamOggVorbis::8859979036013795055::1730647746::1736808292::1::::<><>::
cartoon.ogv::VideoStreamTheora::-1::1730647746::0::1::::<><>::
glitchVideo.ogv::VideoStreamTheora::-1::1730647746::0::1::::<><>::
turnOff.ogv::VideoStreamTheora::-1::1730647746::0::1::::<><>::
turnOn.ogv::VideoStreamTheora::-1::1730647746::0::1::::<><>::
::res://videos/mickey/::1736813570
mickeyAudio.ogg::AudioStreamOggVorbis::516327425321061521::1730647746::1736808292::1::::<><>::
mickeyAudioBlack.ogg::AudioStreamOggVorbis::7592928758332699597::1730647746::1736808292::1::::<><>::
mickeyVideo.ogv::VideoStreamTheora::-1::1730647746::0::1::::<><>::
mickeyVideoBlack.ogv::VideoStreamTheora::-1::1730647746::0::1::::<><>::
