[gd_scene load_steps=3 format=3 uid="uid://cbnia04cf8rfu"]

[ext_resource type="Script" path="res://systems/settingsMenu/h_slider.gd" id="1_0uo2g"]
[ext_resource type="Texture2D" uid="uid://cwxkplbnn567m" path="res://assets/tool_icons_16px/circle.png" id="1_jwvii"]

[node name="HSlider" type="HSlider"]
texture_filter = 1
offset_right = 318.0
offset_bottom = 16.0
theme_override_icons/grabber = ExtResource("1_jwvii")
min_value = -1.0
max_value = 5.0
step = 0.001
value = 2.0
script = ExtResource("1_0uo2g")
busName = "Master"
